<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
<link rel="stylesheet" href="/blog/css/main.css">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"taseikyo.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta name="description" content="之前在做 bili-box 中有收集哔哩哔哩的 logo，就是 b 站主页左上角的那个 “bilibili” ，于是在 Github 搜看是否也有人在搜集这个，结果发现有人在 搜集挂件 然后作者将其用在博客头像上，看上去不错，于是就写了个 爬虫 来爬挂件，由于挂件商城中并没有多少，于是想到在每个视频的评论中爬取评论者的挂件。 昨天晚上参考该作者的 hexo-theme-beep 主题，修改了一下">
<meta name="keywords" content="python,javascript,bilibili,css,pendant,avatar">
<meta property="og:type" content="article">
<meta property="og:title" content="为博客头像添加哔哩哔哩挂件">
<meta property="og:url" content="https://taseikyo.github.io/2019/02/15/0029.bili-pendant/index.html">
<meta property="og:site_name" content="Tian&#39;s Daily Life">
<meta property="og:description" content="之前在做 bili-box 中有收集哔哩哔哩的 logo，就是 b 站主页左上角的那个 “bilibili” ，于是在 Github 搜看是否也有人在搜集这个，结果发现有人在 搜集挂件 然后作者将其用在博客头像上，看上去不错，于是就写了个 爬虫 来爬挂件，由于挂件商城中并没有多少，于是想到在每个视频的评论中爬取评论者的挂件。 昨天晚上参考该作者的 hexo-theme-beep 主题，修改了一下">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2022-04-04T10:50:23.717Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为博客头像添加哔哩哔哩挂件">
<meta name="twitter:description" content="之前在做 bili-box 中有收集哔哩哔哩的 logo，就是 b 站主页左上角的那个 “bilibili” ，于是在 Github 搜看是否也有人在搜集这个，结果发现有人在 搜集挂件 然后作者将其用在博客头像上，看上去不错，于是就写了个 爬虫 来爬挂件，由于挂件商城中并没有多少，于是想到在每个视频的评论中爬取评论者的挂件。 昨天晚上参考该作者的 hexo-theme-beep 主题，修改了一下">
<link rel="canonical" href="https://taseikyo.github.io/2019/02/15/0029.bili-pendant/">
<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
  <title>为博客头像添加哔哩哔哩挂件 | Tian's Daily Life</title>
  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }
  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
  <div class="site-meta">
    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tian's Daily Life</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Love yourself; Love your like.</p>
  </div>
  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>
<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>
  </li>
        <li class="menu-item menu-item-tags">
    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>
  </li>
        <li class="menu-item menu-item-categories">
    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>
  </li>
        <li class="menu-item menu-item-archives">
    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>
  </li>
        <li class="menu-item menu-item-about">
    <a href="/blog/../taseikyo/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>
  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>
  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>
    </div>
  </div>
</div>
    </header>
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content post posts-expand">
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://taseikyo.github.io/2019/02/15/0029.bili-pendant/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/23132915?v=4&s=150">
      <meta itemprop="name" content="Lewis Tian">
      <meta itemprop="description" content="There is no destination for pursuit of knowledge in the finite lifetime.">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tian's Daily Life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          为博客头像添加哔哩哔哩挂件
        </h1>
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Created: 2019-02-15 21:01:09" itemprop="dateCreated datePublished" datetime="2019-02-15T21:01:09+08:00">2019-02-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Blog/" itemprop="url" rel="index"><span itemprop="name">Blog</span></a>
                </span>
            </span>
        </div>
      </header>
    <div class="post-body" itemprop="articleBody">
        <p><img data-src="/blog/images/2019/02/author-bili-pendant.png" alt></p>
<p>之前在做 <a href="https://github.com/taseikyo/bili-box" target="_blank" rel="noopener">bili-box</a> 中有收集哔哩哔哩的 logo，就是 b 站主页左上角的那个 “bilibili” ，于是在 Github 搜看是否也有人在搜集这个，结果发现有人在 <a href="https://github.com/lewky/bilibili-avatar-pendant" target="_blank" rel="noopener">搜集挂件</a> 然后作者将其用在博客头像上，看上去不错，于是就写了个 <a href="https://github.com/taseikyo/Crawler#logo%E5%9B%BE%E7%89%87%E7%88%AC%E5%8F%96" target="_blank" rel="noopener">爬虫</a> 来爬挂件，由于挂件商城中并没有多少，于是想到在每个视频的评论中爬取评论者的挂件。</p>
<p>昨天晚上参考该作者的 <a href="https://github.com/lewky/hexo-theme-beep" target="_blank" rel="noopener">hexo-theme-beep</a> 主题，修改了一下自定义的 js 和 css 文件，然后将挂件加到了我自己的博客头像上。</p>
<p>和原作者稍有不同，我的是直接点击一次就改变头像，而且会显示挂件名称，每次都随机加载图片而不是按顺序。 </p>
<p>实际效果可以点击我博客头像来感受一下~</p>
<p>具体修改如下所示<br><a id="more"></a></p>
<ol>
<li><p>themes\next-overload\source\js\src\click-animation.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">/* 点击头像更换b站挂件 */</span><br><span class="line">var title = [&apos;2018&apos;, &apos;2018超&apos;, &apos;2019拜年祭·典藏&apos;, &apos;2019拜年祭·纪念&apos;, &apos;bilibili冬&apos;, &apos;bilibili夏&apos;, &apos;bilibili春&apos;, &apos;bilibili秋&apos;, &apos;citrus&apos;, &apos;FFF团&apos;, &apos;Free！&apos;, &apos;Infini-T Force&apos;, &apos;OVERLORD&apos;, &apos;S8-EDG战队&apos;, &apos;S8-IG战队&apos;, &apos;S8-RNG战队&apos;, &apos;S8冠军-IG&apos;, &apos;saber&apos;, &apos;vlogger&apos;, &apos;万界仙踪&apos;, &apos;中野一花&apos;, &apos;中野三玖&apos;, &apos;中野二乃&apos;, &apos;中野五月&apos;, &apos;中野四叶&apos;, &apos;主站主播头像框&apos;, &apos;买买买&apos;, &apos;作文鬼才&apos;, &apos;你好世界&apos;, &apos;修仙做大牌&apos;, &apos;全明星&apos;, &apos;全职高手&apos;, &apos;冯宝宝&apos;, &apos;冰菓&apos;, &apos;冲出太阳系&apos;, &apos;凹凸世界&apos;, &apos;创想无双&apos;, &apos;刺客伍六七&apos;, &apos;加藤惠&apos;, &apos;动感DJ&apos;, &apos;危险的老婆&apos;, &apos;叛逆性百万亚瑟王&apos;, &apos;吉尔伽美什&apos;, &apos;吐彩虹&apos;, &apos;哈啦咻&apos;, &apos;哔哩哔哩活动 2018冬&apos;, &apos;哔哩哔哩活动 2018秋&apos;, &apos;哔哩王&apos;, &apos;喂，看见耳朵啦&apos;, &apos;围观群众&apos;, &apos;国宝锦鲤&apos;, &apos;国民老公带回家&apos;, &apos;圣诞帽&apos;, &apos;圣诞节快乐&apos;, &apos;埃罗芒阿老师&apos;, &apos;夏目友人帐&apos;, &apos;天谕&apos;, &apos;学霸&apos;, &apos;守护之翼&apos;, &apos;完美存档&apos;, &apos;实验品家庭&apos;, &apos;小圆&apos;, &apos;小绿和小蓝&apos;, &apos;小试身手&apos;, &apos;小魔女学园&apos;, &apos;局座&apos;, &apos;工作细胞&apos;, &apos;幕后交易&apos;, &apos;年度猫片&apos;, &apos;开封奇谈&apos;, &apos;御坂&apos;, &apos;快把我哥带走&apos;, &apos;恋爱暴君&apos;, &apos;我与B站九周年&apos;, &apos;我家大师兄脑子有坑&apos;, &apos;择天记&apos;, &apos;拳皇&apos;, &apos;放肆大学&apos;, &apos;整装待发&apos;, &apos;文豪&apos;, &apos;斗破苍穹&apos;, &apos;断幺九干不死&apos;, &apos;无限小电视&apos;, &apos;春原庄的管理人小姐&apos;, &apos;晴明&apos;, &apos;暮光幻影&apos;, &apos;木之本樱&apos;, &apos;梦100&apos;, &apos;梦塔·雪谜城&apos;, &apos;正义之士&apos;, &apos;沈剑心&apos;, &apos;浴室情缘&apos;, &apos;猪年专属&apos;, &apos;王子碰碰球&apos;, &apos;环游世界&apos;, &apos;画江湖之侠岚&apos;, &apos;真香&apos;, &apos;碧蓝之海&apos;, &apos;神乐&apos;, &apos;神灵凭依&apos;, &apos;神谕法阵&apos;, &apos;纳米核心&apos;, &apos;脑斧帽&apos;, &apos;脑洞大开&apos;, &apos;至高守护&apos;, &apos;茶啊二中&apos;, &apos;血色苍穹&apos;, &apos;记忆U盘&apos;, &apos;轻车熟路&apos;, &apos;远坂凛&apos;, &apos;追番党&apos;, &apos;首批购买大会员&apos;, &apos;首批购买年度大会员&apos;, &apos;黑白无双&apos;]</span><br><span class="line">var counts = 114</span><br><span class="line">var init = Math.floor(Math.random()*counts)</span><br><span class="line">$(&quot;.site-author&quot;).prepend(&quot;&lt;img class=&apos;site-avatar-plug-bilibili&apos;/&gt;&quot;);</span><br><span class="line">$(&quot;.site-avatar-plug-bilibili&quot;).attr(&quot;src&quot;, &quot;/blog/images/bili-pendant/bili-&quot; + init + &quot;.png&quot;)</span><br><span class="line">$(&quot;.site-avatar-plug-bilibili&quot;).attr(&quot;title&quot;, &apos;点我看看有什么效果~&apos;)</span><br><span class="line">$(&quot;.site-author-image&quot;).attr(&quot;title&quot;, title[init])</span><br><span class="line">jQuery(document).ready(function($) &#123;</span><br><span class="line">    $(&quot;.site-author-image&quot;).click(function(e) &#123;</span><br><span class="line">        init = Math.floor(Math.random()*counts)</span><br><span class="line">		$(&quot;.site-avatar-plug-bilibili&quot;).attr(&quot;src&quot;, &quot;/blog/images/bili-pendant/bili-&quot; + init + &quot;.png&quot;)</span><br><span class="line">		$(&quot;.site-author-image&quot;).attr(&quot;title&quot;, title[init])</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>themes\next-overload\source\css_custom\custom.styl</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">/* 使用bilibili头像挂件时的头像 */</span><br><span class="line">.site-author-image &#123;</span><br><span class="line">    display: block;</span><br><span class="line">    margin-top: -132px;</span><br><span class="line">    margin-bottom: 30px;</span><br><span class="line">    padding: 0;</span><br><span class="line">    max-width: 94px;</span><br><span class="line">    height: auto;</span><br><span class="line">    border: 1px solid #eee;</span><br><span class="line">    border-radius: 50%;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/* bilibili头像挂件 */</span><br><span class="line">.site-avatar-plug-bilibili &#123;</span><br><span class="line">    position: relative;</span><br><span class="line">    display: block;</span><br><span class="line">    padding: 0;</span><br><span class="line">    max-width: 168px;</span><br><span class="line">    height: auto;</span><br><span class="line">    z-index: 1;</span><br><span class="line">    pointer-events: none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
    </div>
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      <div style="display: inline-block;">
        <img src="/blog/images/wechatpay.jpg" alt="Lewis Tian WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      <div style="display: inline-block;">
        <img src="/blog/images/alipay.jpg" alt="Lewis Tian Alipay">
        <p>Alipay</p>
      </div>
  </div>
</div>
  <div class="followme">
    <p>Welcome to my other publishing channels</p>
    <div class="social-list">
        <div class="social-item">
          <a target="_blank" class="social-link" href="/blog/images/wechat-qcode.jpg">
            <span class="icon">
              <i class="fa fa-wechat"></i>
            </span>
            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/python/" rel="tag"># python</a>
              <a href="/blog/tags/javascript/" rel="tag"># javascript</a>
              <a href="/blog/tags/bilibili/" rel="tag"># bilibili</a>
              <a href="/blog/tags/css/" rel="tag"># css</a>
              <a href="/blog/tags/pendant/" rel="tag"># pendant</a>
              <a href="/blog/tags/avatar/" rel="tag"># avatar</a>
          </div>
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2019/01/25/0028.first2codewars/" rel="prev" title="codewars 初体验 XD">
      <i class="fa fa-chevron-left"></i> codewars 初体验 XD
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2019/02/16/0030.codewars-190216/" rel="next" title="codewars-190216">
      codewars-190216 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
  </article>
          </div>
<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
        </div>
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
  <aside class="sidebar">
    <div class="sidebar-inner">
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lewis Tian"
      src="https://avatars3.githubusercontent.com/u/23132915?v=4&s=150">
  <p class="site-author-name" itemprop="name">Lewis Tian</p>
  <div class="site-description" itemprop="description">There is no destination for pursuit of knowledge in the finite lifetime.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
        <span class="site-state-item-count">208</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/taseikyo" title="GitHub → https://github.com/taseikyo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:taseikyo@gmail.com" title="Email → mailto:taseikyo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Email</a>
      </span>
  </div>
      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-inner">
<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lewis Tian</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
      </div>
    </footer>
  </div>
  <script src="/blog/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script>
<script src="/blog/js/schemes/pisces.js"></script>
<script src="/blog/js/next-boot.js"></script>
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
  <script src="/blog/js/local-search.js"></script>
  <script type="text/javascript" src="/blog/js/click-animation.js"></script>
  <script type="text/javascript" src="/blog/js/one.js"></script> 
  </style>
<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/blog/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
