<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"taseikyo.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记录一下在 windows 上用过的软件，都是用过之后感觉比同类型好或者用的太久习惯了。目的是为了以后换了电脑/笔记本还能将这些老朋友装上，不至于因为健忘（？）而将这些曾用过的“好软”忘掉。本来不想分先后，但是太乱了; 于是最后用 Py 根据软件名排了个序。">
<meta name="keywords" content="windows,win10,software,recommend">
<meta property="og:type" content="article">
<meta property="og:title" content="好物推荐之 windows 软件">
<meta property="og:url" content="https://taseikyo.github.io/2019/05/10/0035.good-things-recommended-win-softwares/index.html">
<meta property="og:site_name" content="Tian&#39;s Daily Life">
<meta property="og:description" content="记录一下在 windows 上用过的软件，都是用过之后感觉比同类型好或者用的太久习惯了。目的是为了以后换了电脑/笔记本还能将这些老朋友装上，不至于因为健忘（？）而将这些曾用过的“好软”忘掉。本来不想分先后，但是太乱了; 于是最后用 Py 根据软件名排了个序。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-10-07T09:02:42.755Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="好物推荐之 windows 软件">
<meta name="twitter:description" content="记录一下在 windows 上用过的软件，都是用过之后感觉比同类型好或者用的太久习惯了。目的是为了以后换了电脑/笔记本还能将这些老朋友装上，不至于因为健忘（？）而将这些曾用过的“好软”忘掉。本来不想分先后，但是太乱了; 于是最后用 Py 根据软件名排了个序。">

<link rel="canonical" href="https://taseikyo.github.io/2019/05/10/0035.good-things-recommended-win-softwares/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>好物推荐之 windows 软件 | Tian's Daily Life</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tian's Daily Life</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Love yourself; Love your like.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-netease">

    <a href="/blog/netease" rel="section"><i class="fa fa-fw fa-music"></i>netease</a>

  </li>
        <li class="menu-item menu-item-c++">

    <a href="/blog/categories/C/" rel="section"><i class="fa fa-fw fa-file-code-o"></i>c++</a>

  </li>
        <li class="menu-item menu-item-python">

    <a href="/blog/categories/Python/" rel="section"><i class="fa fa-fw fa-codepen"></i>python</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://taseikyo.github.io/2019/05/10/0035.good-things-recommended-win-softwares/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/23132915?v=4&s=150">
      <meta itemprop="name" content="Lewis Tian">
      <meta itemprop="description" content="There is no destination for pursuit of knowledge in the finite lifetime.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tian's Daily Life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          好物推荐之 windows 软件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-05-10 09:19:43" itemprop="dateCreated datePublished" datetime="2019-05-10T09:19:43+08:00">2019-05-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Essay/" itemprop="url" rel="index"><span itemprop="name">Essay</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录一下在 windows 上用过的软件，都是用过之后感觉比同类型好或者用的太久习惯了。<br>目的是为了以后换了电脑/笔记本还能将这些老朋友装上，不至于因为健忘（？）而将这些曾用过的“好软”忘掉。<br>本来不想分先后，但是太乱了; 于是最后用 Py 根据软件名排了个序。</p>
<p><img data-src="/blog/images/francesco-califano-1569940-unsplash.jpg" alt="cover" title="Photo by Francesco Califano on Unsplash"></p>
<a id="more"></a>
<h3 id="2345-看图王-绿色版"><a href="#2345-看图王-绿色版" class="headerlink" title="2345 看图王(绿色版)"></a>2345 看图王(绿色版)</h3><p>为什么要加个绿色版，因为其实这个看图王真的很好用，但是广告很恶心。<br>我之前是用美图看看来着，其实也不错，但是好久没更新，有种年久失修的感觉，UI 很丑。<br><img data-src="/blog/images/good-things/2345pic.png" alt="2345pic" title="2345pic - 网图"></p>
<h3 id="Adobe-全家桶"><a href="#Adobe-全家桶" class="headerlink" title="Adobe 全家桶"></a>Adobe 全家桶</h3><p>这个就不多介绍了 hhh<br><img data-src="/blog/images/good-things/adobe.png" alt="adobe" title="adobe - 网图"></p>
<h3 id="Bandizip"><a href="#Bandizip" class="headerlink" title="Bandizip"></a>Bandizip</h3><p>一款免费精简的压缩/解压软件，从知乎上知道的，最开始是 2345 好压。后来有广告就打算换一个，在知乎上看到这个。<br>它还有一个很棒的小功能，就是右键菜单下的 “新建文件夹”，习惯之后真的不想去点二级目录下的新建文件夹。<br><img data-src="/blog/images/good-things/bandizip.png" alt="bandizip" title="bandizip - 截图"></p>
<h3 id="Clover"><a href="#Clover" class="headerlink" title="Clover"></a>Clover</h3><p>clover 是资源管理器的一个扩展，增加了类似 Chrome 多标签页的功能，不用每个目录单独开一个窗口。<br>最开始知道这个软件是在 <em>计算机艺术研究小组</em> 那个群，群主上传了一个破解版的 clover，我下载来试试水，康康是个啥玩意，结果一下子就爱上了，不用多个窗口 alt + tab 来切换，直接点击 tab 页即可，可以说方便不少，日常必备。<br><img data-src="/blog/images/good-things/clover.png" alt="clover" title="clover - 截图"></p>
<h3 id="Cmder"><a href="#Cmder" class="headerlink" title="Cmder"></a>Cmder</h3><p>一款超好用的 Windows 下的终端，如果你受够了 cmd 和 power shell，那么 cmder 就是你的不二之选。<br><img data-src="/blog/images/good-things/cmder.png" alt="cmder" title="cmder - 网图"></p>
<h3 id="Dism"><a href="#Dism" class="headerlink" title="Dism++"></a>Dism++</h3><p>其他网站上的介绍 “Dism++ 是一个强大同时轻量易用的小工具，集系统清理、优化、启动项管理、驱动管理等许多常用 Windows 设置与一身”，其实我就用来清垃圾 233。<br><img data-src="/blog/images/good-things/dism.png" alt="dism" title="dism - 截图"></p>
<h3 id="FinalShell"><a href="#FinalShell" class="headerlink" title="FinalShell"></a>FinalShell</h3><p>从知乎上知道的，据说是一款 “替代 Xshell 的良心国产软件 FinalShell”，不说其他的， UI 确实更好看。<br><img data-src="/blog/images/good-things/finalshell.png" alt="finalshell" title="finalshell - 网图"></p>
<h3 id="Listary"><a href="#Listary" class="headerlink" title="Listary"></a>Listary</h3><p>在知乎上知道的，本来自己就是一个强迫症，喜欢一个啥都没有的桌面，有个这个之后更是加剧了我的这一点，因为可以双击 ctrl 弹出搜索框。<br>它搜索速度很快，很快就能将你要用的软件找到，同时还可以自定义快捷键，很棒的一款软件。<br><img data-src="/blog/images/good-things/listary.gif" alt="listary" title="listary - 网图"></p>
<h3 id="Mendeley"><a href="#Mendeley" class="headerlink" title="Mendeley"></a>Mendeley</h3><p>同学推荐的论文管理软件，同时还可以直接用来看论文，但是我用得不多，因为我一般都是直接下下来看。<br><img data-src="/blog/images/good-things/mendeley.png" alt="mendeley" title="mendeley - 网图"></p>
<h3 id="Mp3tag"><a href="#Mp3tag" class="headerlink" title="Mp3tag"></a>Mp3tag</h3><p>用来给音频加信息/封面的一款软件。<br><img data-src="/blog/images/good-things/mp3tag.png" alt="mp3tag" title="mp3tag - 网图"></p>
<h3 id="OBS"><a href="#OBS" class="headerlink" title="OBS"></a>OBS</h3><p>免费录屏/直播推流软件，当然我是用来录屏的，最开始是用的 Bandicam，后来转 OBS 了。<br><img data-src="/blog/images/good-things/obs.png" alt="obs" title="obs - 网图"></p>
<h3 id="Pandownload"><a href="#Pandownload" class="headerlink" title="Pandownload"></a>Pandownload</h3><p>一个第三方百度云下载软件，可以不限速，不过现在好像不行了，只能下前两/三个，之后就限速了，不过比官方的还是好多了。<br><img data-src="/blog/images/good-things/pandownload.gif" alt="pandownload" title="pandownload - 网图"></p>
<h3 id="Potplayer"><a href="#Potplayer" class="headerlink" title="Potplayer"></a>Potplayer</h3><p>一款很棒的多媒体播放器，甚至可以用它来看电视 233，太知名就不多赘述了。<br><img data-src="/blog/images/good-things/potplayer.png" alt="potplayer" title="potplayer - 网图"></p>
<h3 id="ScreenToGif"><a href="#ScreenToGif" class="headerlink" title="ScreenToGif"></a>ScreenToGif</h3><p>一款很棒的 gif 录制工具，我已经把之前用过的那款忘了 2333。<br><img data-src="/blog/images/good-things/ScreenToGif.png" alt="ScreenToGif" title="ScreenToGif - 网图"></p>
<h3 id="Snipaste"><a href="#Snipaste" class="headerlink" title="Snipaste"></a>Snipaste</h3><p>一款多功能的截图软件，我主要用来采集屏幕颜色 233<br><img data-src="/blog/images/good-things/snipaste.png" alt="snipaste" title="snipaste - 网图"></p>
<h3 id="Sublime-Text-3"><a href="#Sublime-Text-3" class="headerlink" title="Sublime Text 3"></a>Sublime Text 3</h3><p>其实我在纠结到底要不要加这个，因为我用了四年了，从大一知道这个就一直再用，每次重装系统都会装这个。<br>后来出的 Atom 以及现在用的人很多的 VS Code 我都用过，只能说习惯真的是很可怕的东西。<br><img data-src="/blog/images/good-things/SublimeText3.png" alt="SublimeText3" title="SublimeText3 - 网图"></p>
<h3 id="坚果云"><a href="#坚果云" class="headerlink" title="坚果云"></a>坚果云</h3><p>一款超棒的自动同步网盘，我是在大三的时候从知乎上知道的，还推荐给管机房的老师（小虎哥），在一次重装系统之后，机房上都装上了坚果云，我觉得他们应该给我广告费 233。<br><img data-src="/blog/images/good-things/jianguoyun.png" alt="jianguoyun" title="jianguoyun - 网图"></p>
<h3 id="天若-OCR-文字识别"><a href="#天若-OCR-文字识别" class="headerlink" title="天若 OCR 文字识别"></a>天若 OCR 文字识别</h3><p>识别率还挺高的一款 ORC 识别软件，在老殁那看到的。<br><img data-src="/blog/images/good-things/tianruo.gif" alt="tianruo" title="tianruo - 网图"></p>
<h3 id="小丸工具箱"><a href="#小丸工具箱" class="headerlink" title="小丸工具箱"></a>小丸工具箱</h3><p>作为一名 UP🐖 必备的视频压制软件。<br><img data-src="/blog/images/good-things/wan.png" alt="小丸工具箱" title="小丸工具箱 - 网图"></p>
<h3 id="火绒"><a href="#火绒" class="headerlink" title="火绒"></a>火绒</h3><p>一款国产的免费高效的杀毒软件，从知乎上知道的，近来名气越来越大，确实感觉不错。<br><img data-src="/blog/images/good-things/huorong.png" alt="huorong" title="huorong - 网图"></p>
<h3 id="福昕-PDF-阅读器"><a href="#福昕-PDF-阅读器" class="headerlink" title="福昕 PDF 阅读器"></a>福昕 PDF 阅读器</h3><p>很棒的一款 PDF 阅读器，用了很久了，想了想最初的那款 PDF 阅读器，是啥来着？<br><img data-src="/blog/images/good-things/foxitsoftware.png" alt="foxitsoftware" title="foxitsoftware - 网图"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/blog/images/wechatpay.jpg" alt="Lewis Tian WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/blog/images/alipay.jpg" alt="Lewis Tian Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/blog/images/wechat-qcode.jpg">
            <span class="icon">
              <i class="fa fa-wechat"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/windows/" rel="tag"># windows</a>
              <a href="/blog/tags/win10/" rel="tag"># win10</a>
              <a href="/blog/tags/software/" rel="tag"># software</a>
              <a href="/blog/tags/recommend/" rel="tag"># recommend</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2019/04/08/0034.python3-map/" rel="prev" title="Python3 中的 map 问题">
      <i class="fa fa-chevron-left"></i> Python3 中的 map 问题
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2019/05/13/0036.centos7-sudo-cmd/" rel="next" title="sudo pip3 "command not found" in centos7">
      sudo pip3 "command not found" in centos7 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2345-看图王-绿色版"><span class="nav-number">1.</span> <span class="nav-text">2345 看图王(绿色版)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adobe-全家桶"><span class="nav-number">2.</span> <span class="nav-text">Adobe 全家桶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bandizip"><span class="nav-number">3.</span> <span class="nav-text">Bandizip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Clover"><span class="nav-number">4.</span> <span class="nav-text">Clover</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cmder"><span class="nav-number">5.</span> <span class="nav-text">Cmder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dism"><span class="nav-number">6.</span> <span class="nav-text">Dism++</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FinalShell"><span class="nav-number">7.</span> <span class="nav-text">FinalShell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Listary"><span class="nav-number">8.</span> <span class="nav-text">Listary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mendeley"><span class="nav-number">9.</span> <span class="nav-text">Mendeley</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mp3tag"><span class="nav-number">10.</span> <span class="nav-text">Mp3tag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OBS"><span class="nav-number">11.</span> <span class="nav-text">OBS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pandownload"><span class="nav-number">12.</span> <span class="nav-text">Pandownload</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Potplayer"><span class="nav-number">13.</span> <span class="nav-text">Potplayer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ScreenToGif"><span class="nav-number">14.</span> <span class="nav-text">ScreenToGif</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Snipaste"><span class="nav-number">15.</span> <span class="nav-text">Snipaste</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sublime-Text-3"><span class="nav-number">16.</span> <span class="nav-text">Sublime Text 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坚果云"><span class="nav-number">17.</span> <span class="nav-text">坚果云</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天若-OCR-文字识别"><span class="nav-number">18.</span> <span class="nav-text">天若 OCR 文字识别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小丸工具箱"><span class="nav-number">19.</span> <span class="nav-text">小丸工具箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#火绒"><span class="nav-number">20.</span> <span class="nav-text">火绒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#福昕-PDF-阅读器"><span class="nav-number">21.</span> <span class="nav-text">福昕 PDF 阅读器</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lewis Tian"
      src="https://avatars3.githubusercontent.com/u/23132915?v=4&s=150">
  <p class="site-author-name" itemprop="name">Lewis Tian</p>
  <div class="site-description" itemprop="description">There is no destination for pursuit of knowledge in the finite lifetime.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">161</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/taseikyo" title="GitHub → https://github.com/taseikyo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:taseikyo@gmail.com" title="Email → mailto:taseikyo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Email</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lewis Tian</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script>
<script src="/blog/js/schemes/pisces.js"></script>
<script src="/blog/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/blog/js/local-search.js"></script>












  

  

  <script type="text/javascript" src="/blog/js/click-animation.js"></script>
  <script type="text/javascript" src="/blog/js/one.js"></script> 
  </style>
<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/blog/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
