<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"taseikyo.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2019/7/12，武汉，小雨，22/30°C   想了好久，结果还是想不到一个很好的标题，至于为什么要记录这一天，因为今天初次尝试了一些项目，比如第一次密室逃脱、第一次去猫🐱咖、第一次去酒馆。 最后思来想去还是直接取名“平凡的一天”吧。">
<meta name="keywords" content="blog,person,daily">
<meta property="og:type" content="article">
<meta property="og:title" content="平凡的一天">
<meta property="og:url" content="https://taseikyo.github.io/2019/07/12/0040.a-normal-day-in-wuhan/index.html">
<meta property="og:site_name" content="Tian&#39;s Daily Life">
<meta property="og:description" content="2019/7/12，武汉，小雨，22/30°C   想了好久，结果还是想不到一个很好的标题，至于为什么要记录这一天，因为今天初次尝试了一些项目，比如第一次密室逃脱、第一次去猫🐱咖、第一次去酒馆。 最后思来想去还是直接取名“平凡的一天”吧。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://taseikyo.github.io/images/190712/wx20190713-1135@鸦青.png">
<meta property="og:updated_time" content="2020-09-30T01:44:01.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="平凡的一天">
<meta name="twitter:description" content="2019/7/12，武汉，小雨，22/30°C   想了好久，结果还是想不到一个很好的标题，至于为什么要记录这一天，因为今天初次尝试了一些项目，比如第一次密室逃脱、第一次去猫🐱咖、第一次去酒馆。 最后思来想去还是直接取名“平凡的一天”吧。">
<meta name="twitter:image" content="https://taseikyo.github.io/images/190712/wx20190713-1135@鸦青.png">

<link rel="canonical" href="https://taseikyo.github.io/2019/07/12/0040.a-normal-day-in-wuhan/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>平凡的一天 | Tian's Daily Life</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tian's Daily Life</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Everything that kills me makes me feel alive.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-netease">

    <a href="/blog/netease" rel="section"><i class="fa fa-fw fa-music"></i>netease</a>

  </li>
        <li class="menu-item menu-item-c++">

    <a href="/blog/categories/C/" rel="section"><i class="fa fa-fw fa-file-code-o"></i>c++</a>

  </li>
        <li class="menu-item menu-item-python">

    <a href="/blog/categories/Python/" rel="section"><i class="fa fa-fw fa-codepen"></i>python</a>

  </li>
        <li class="menu-item menu-item-javascript">

    <a href="/blog/categories/JavaScript/" rel="section"><i class="fa fa-fw fa-code"></i>javascript</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://taseikyo.github.io/2019/07/12/0040.a-normal-day-in-wuhan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/23132915?v=4&s=150">
      <meta itemprop="name" content="Lewis Tian">
      <meta itemprop="description" content="There is no destination for pursuit of knowledge in the finite lifetime.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tian's Daily Life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          平凡的一天
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-07-12 12:24:51" itemprop="dateCreated datePublished" datetime="2019-07-12T12:24:51+08:00">2019-07-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Essay/" itemprop="url" rel="index"><span itemprop="name">Essay</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
            <img src="/blog/images/190712/wx20190713-1135@鸦青.png" itemprop="contentUrl">
        </div>
        <p>2019/7/12，武汉，小雨，22/30°C</p>
<hr>

<p>想了好久，结果还是想不到一个很好的标题，至于为什么要记录这一天，因为今天初次尝试了一些项目，比如第一次密室逃脱、第一次去猫🐱咖、第一次去酒馆。</p>
<p>最后思来想去还是直接取名“平凡的一天”吧。</p>
<a id="more"></a>
<p>上午将近12点，昭来找我们玩，包子去南大门接他，希则先一步去世界城看中午吃啥去了。这期间也搞了个乌龙，包子他让我下去，说好南三碰头，结果他的意思是“南三门”，而我理解的是“南三楼”233</p>
<p>后来在世界城和希碰面，说起来我们几个互相也好久没见了，寒暄了一会儿，之后挑了个五楼一家店恰饭，恰完差不多两点了，他们说想试一下密室逃脱，其实我们四个人都没玩过，最后挑了个比较“温馨”的一个类型（其实是照顾我了，毕竟第一次不敢玩太猛的）</p>
<p><img data-src="https://github.com/taseikyo/bili-box/raw/master/images/cry.png" alt title="1551"></p>
<h3 id="初尝试密室逃脱"><a href="#初尝试密室逃脱" class="headerlink" title="初尝试密室逃脱"></a>初尝试密室逃脱</h3><p>那家店比较偏，在某栋楼的五楼，也找了好久吧，开始玩差不多两点五十了。</p>
<p><img data-src="/blog/images/190712/IMG_20190712_143827.jpg" alt title="晴 天"></p>
<p>主题名为“晴天”，讲的是一对青梅竹马的故事，男主李雷，女主韩梅梅（…），一共大概有 5 关的样子，前几关其实还好，不算太难，应该都能过，但是最后一关我们失败了（…菜啊），结束的时候我们时间也到了（就给一个小时的时间，时间到了没过关也算失败）</p>
<p>第一次玩密室逃脱，给我的感觉还不错，主要是这个主题的原因吧，做做小游戏，解解谜（虽然最后一关脑子不够用，完全想不出来），总体来说还是比较轻松的，难怪老板说适合新手😂，希说之后要来试一下刺激主题的🌚我（…）</p>
<p>出来之后，昭说带我们去打桌球，完全就是他的个人秀了，吊打我们三个😂，我们仨玩了一个小时左右就累了，坐在沙发上看他一个人玩 233</p>
<p>大概五点半左右就出来了，进入到我最期待的项目：猫咖。</p>
<h3 id="第一次去猫咖"><a href="#第一次去猫咖" class="headerlink" title="第一次去猫咖"></a>第一次去猫咖</h3><p>这个猫咖也很偏，那个地方我去过几次了，从来没注意有个猫咖。</p>
<p><img data-src="/blog/images/190712/IMG_20190712_181449.jpg" alt title="感到鸭梨"></p>
<p>这个猫咖给我感觉一般吧，猫不是很多，而且大部分都在睡觉，一方面是我们去的时间不太对，就一个木偶比较活跃，在猫咖里面到处晃悠。</p>
<p>不过那的草莓莫吉托很赞，虽然是我第一次喝，但是一下子就爱上了👀</p>
<p>晚一点猫们差不多醒了，好几只在猫咖里面晃悠，还有幸目睹了两只猫掐架 233</p>
<p>离开猫咖八点多了，最后一个项目：酒馆。</p>
<h3 id="第一次去酒馆"><a href="#第一次去酒馆" class="headerlink" title="第一次去酒馆"></a>第一次去酒馆</h3><p>胡桃里酒馆，位置很好，就在地铁出站口。</p>
<p><img data-src="/blog/images/190712/IMG_20190712_204941.jpg" alt title="好嗨哦"></p>
<p>我们的座位很不错，正对着上面的台子，背后是一个屏幕，可以扫二维码发些东西上墙，若是想常驻上面可以氪金，貌似是停多久就多少软妹币。</p>
<p>第一次去酒馆，感觉还行，菜不错，挺合我胃口的（酒就不说了🤔）。刚进门的时候里面正在唱陈雪凝的《你的酒馆对我打了烊》，瞬间就有那么点感觉了 233。</p>
<p>最后到学校 10 点半以后了，总的来说这一天玩得挺开心的，尝试了一些之前没尝试的项目，惊喜抑或略微失望，总归是体验了一番。</p>
<p>人生短短数十载，还是要勇于尝试新的东西，不然岂不是枉来人世走一遭？（雾</p>
<p>以上，2019/07/12 平凡的一天。</p>
<p><img data-src="/blog/images/190712/wx20190713-1135@鸦青.png" alt title="平凡的一天"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/blog/images/wechatpay.jpg" alt="Lewis Tian WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/blog/images/alipay.jpg" alt="Lewis Tian Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/blog/images/wechat-qcode.jpg">
            <span class="icon">
              <i class="fa fa-wechat"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/blog/" rel="tag"># blog</a>
              <a href="/blog/tags/person/" rel="tag"># person</a>
              <a href="/blog/tags/daily/" rel="tag"># daily</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2019/07/09/0039.win10-terminal/" rel="prev" title="win10 terminal 初体验&美化">
      <i class="fa fa-chevron-left"></i> win10 terminal 初体验&美化
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2019/09/03/0041.deploy-blog-to-subdirectory/" rel="next" title="将博客部署到子目录下">
      将博客部署到子目录下 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#初尝试密室逃脱"><span class="nav-number">1.</span> <span class="nav-text">初尝试密室逃脱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一次去猫咖"><span class="nav-number">2.</span> <span class="nav-text">第一次去猫咖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一次去酒馆"><span class="nav-number">3.</span> <span class="nav-text">第一次去酒馆</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lewis Tian"
      src="https://avatars3.githubusercontent.com/u/23132915?v=4&s=150">
  <p class="site-author-name" itemprop="name">Lewis Tian</p>
  <div class="site-description" itemprop="description">There is no destination for pursuit of knowledge in the finite lifetime.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">137</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/taseikyo" title="GitHub → https://github.com/taseikyo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:taseikyo@gmail.com" title="Email → mailto:taseikyo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Email</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lewis Tian</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script>
<script src="/blog/js/schemes/pisces.js"></script>
<script src="/blog/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/blog/js/local-search.js"></script>












  

  

  <script type="text/javascript" src="/blog/js/click-animation.js"></script>
  <script type="text/javascript" src="/blog/js/one.js"></script> 
  </style>
<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/blog/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
