<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
<link rel="stylesheet" href="/blog/css/main.css">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"taseikyo.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
  <meta name="description" content="There is no destination for pursuit of knowledge in the finite lifetime.">
<meta property="og:type" content="website">
<meta property="og:title" content="Tian&#39;s Daily Life">
<meta property="og:url" content="https://taseikyo.github.io/index.html">
<meta property="og:site_name" content="Tian&#39;s Daily Life">
<meta property="og:description" content="There is no destination for pursuit of knowledge in the finite lifetime.">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tian&#39;s Daily Life">
<meta name="twitter:description" content="There is no destination for pursuit of knowledge in the finite lifetime.">
<link rel="canonical" href="https://taseikyo.github.io/">
<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : true,
    isPost : false,
    lang   : 'en'
  };
</script>
  <title>Tian's Daily Life</title>
  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }
  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
  <div class="site-meta">
    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tian's Daily Life</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Love yourself; Love your like.</p>
  </div>
  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>
<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">
    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>
  </li>
        <li class="menu-item menu-item-tags">
    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>
  </li>
        <li class="menu-item menu-item-categories">
    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>
  </li>
        <li class="menu-item menu-item-archives">
    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>
  </li>
        <li class="menu-item menu-item-about">
    <a href="/blog/../taseikyo/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>
  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>
  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>
    </div>
  </div>
</div>
    </header>
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content index posts-expand">
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://taseikyo.github.io/2021/02/28/0077.error-apt-update/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/23132915?v=4&s=150">
      <meta itemprop="name" content="Lewis Tian">
      <meta itemprop="description" content="There is no destination for pursuit of knowledge in the finite lifetime.">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tian's Daily Life">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
            <a href="/blog/2021/02/28/0077.error-apt-update/" class="post-title-link" itemprop="url">sudo apt-get update 报错："Err6 mirrors.tuna.tsinghua.edu.cn/ubuntu eoan Release 404  Not Found [IP 101.6.8.193 443]"</a>
        </h2>
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Created: 2021-02-28 21:34:11" itemprop="dateCreated datePublished" datetime="2021-02-28T21:34:11+08:00">2021-02-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Bug/" itemprop="url" rel="index"><span itemprop="name">Bug</span></a>
                </span>
            </span>
        </div>
      </header>
    <div class="post-body" itemprop="articleBody">
          <p>今天在 node24 安装 streamlink 时安装不上，提示添加 –fix-missing 加上还是不行，想着是不是因为太久没更新的缘故试了下 update：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">tian@node24 ~/D&gt; sau</span><br><span class="line">Ign:1 https://mirrors.tuna.tsinghua.edu.cn/ubuntu eoan InRelease</span><br><span class="line">Ign:2 https://mirrors.tuna.tsinghua.edu.cn/ubuntu eoan-updates InRelease</span><br><span class="line">Ign:3 https://mirrors.tuna.tsinghua.edu.cn/ubuntu eoan-backports InRelease</span><br><span class="line">Ign:4 https://mirrors.tuna.tsinghua.edu.cn/ubuntu eoan-security InRelease</span><br><span class="line">Ign:5 https://mirrors.tuna.tsinghua.edu.cn/ubuntu eoan-proposed InRelease</span><br><span class="line">Err:6 https://mirrors.tuna.tsinghua.edu.cn/ubuntu eoan Release</span><br><span class="line">  404  Not Found [IP: 101.6.8.193 443]</span><br><span class="line">Err:7 https://mirrors.tuna.tsinghua.edu.cn/ubuntu eoan-updates Release</span><br><span class="line">  404  Not Found [IP: 101.6.8.193 443]</span><br><span class="line">Err:8 https://mirrors.tuna.tsinghua.edu.cn/ubuntu eoan-backports Release</span><br><span class="line">  404  Not Found [IP: 101.6.8.193 443]</span><br><span class="line">Err:9 https://mirrors.tuna.tsinghua.edu.cn/ubuntu eoan-security Release</span><br><span class="line">  404  Not Found [IP: 101.6.8.193 443]</span><br><span class="line">Err:10 https://mirrors.tuna.tsinghua.edu.cn/ubuntu eoan-proposed Release                       </span><br><span class="line">  404  Not Found [IP: 101.6.8.193 443]</span><br><span class="line">Hit:11 http://packages.microsoft.com/repos/vscode stable InRelease                                        </span><br><span class="line">Hit:13 http://dk.archive.ubuntu.com/ubuntu xenial InRelease                                               </span><br><span class="line">Ign:12 http://www.analizo.org/download ./ InRelease</span><br><span class="line">Get:14 http://www.analizo.org/download ./ Release [2,740 B]</span><br><span class="line">Reading package lists... Done       </span><br><span class="line">E: The repository <span class="string">'https://mirrors.tuna.tsinghua.edu.cn/ubuntu eoan Release'</span> no longer has a Release file.</span><br><span class="line">N: Updating from such a repository can<span class="string">'t be done securely, and is therefore disabled by default.</span></span><br><span class="line"><span class="string">N: See apt-secure(8) manpage for repository creation and user configuration details.</span></span><br><span class="line"><span class="string">E: The repository '</span>https://mirrors.tuna.tsinghua.edu.cn/ubuntu eoan-updates Release<span class="string">' no longer has a Release file.</span></span><br><span class="line"><span class="string">N: Updating from such a repository can'</span>t be <span class="keyword">done</span> securely, and is therefore disabled by default.</span><br><span class="line">N: See apt-secure(8) manpage <span class="keyword">for</span> repository creation and user configuration details.</span><br><span class="line">E: The repository <span class="string">'https://mirrors.tuna.tsinghua.edu.cn/ubuntu eoan-backports Release'</span> no longer has a Release file.</span><br><span class="line">N: Updating from such a repository can<span class="string">'t be done securely, and is therefore disabled by default.</span></span><br><span class="line"><span class="string">N: See apt-secure(8) manpage for repository creation and user configuration details.</span></span><br><span class="line"><span class="string">E: The repository '</span>https://mirrors.tuna.tsinghua.edu.cn/ubuntu eoan-security Release<span class="string">' no longer has a Release file.</span></span><br><span class="line"><span class="string">N: Updating from such a repository can'</span>t be <span class="keyword">done</span> securely, and is therefore disabled by default.</span><br><span class="line">N: See apt-secure(8) manpage <span class="keyword">for</span> repository creation and user configuration details.</span><br><span class="line">E: The repository <span class="string">'https://mirrors.tuna.tsinghua.edu.cn/ubuntu eoan-proposed Release'</span> no longer has a Release file.</span><br><span class="line">N: Updating from such a repository can<span class="string">'t be done securely, and is therefore disabled by default.</span></span><br><span class="line"><span class="string">N: See apt-secure(8) manpage for repository creation and user configuration details.</span></span><br></pre></td></tr></table></figure>
<p>开始直接想着是源坏掉了于是换成了阿里源，结果还是不行，于是搜这个错误，搜到 CSDN 这个博客：<a href="https://blog.csdn.net/jh_luchi/article/details/102812031" target="_blank" rel="noopener">https://blog.csdn.net/jh_luchi/article/details/102812031</a></p>
<p>按照他的方法果然解决了：</p>
<p>1.在官网源 <a href="https://mirrors.ustc.edu.cn/repogen/" target="_blank" rel="noopener">https://mirrors.ustc.edu.cn/repogen/</a> 下载对应版本最新的源</p>
<p>虽然 19.10 提示说已经过期，但我还是直接复制粘贴到 <code>/etc/apt/sources.list</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">deb https://mirrors.ustc.edu.cn/ubuntu-old-releases/ubuntu/ eoan main restricted universe multiverse</span><br><span class="line">deb-src https://mirrors.ustc.edu.cn/ubuntu-old-releases/ubuntu/ eoan main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb https://mirrors.ustc.edu.cn/ubuntu-old-releases/ubuntu/ eoan-security main restricted universe multiverse</span><br><span class="line">deb-src https://mirrors.ustc.edu.cn/ubuntu-old-releases/ubuntu/ eoan-security main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb https://mirrors.ustc.edu.cn/ubuntu-old-releases/ubuntu/ eoan-updates main restricted universe multiverse</span><br><span class="line">deb-src https://mirrors.ustc.edu.cn/ubuntu-old-releases/ubuntu/ eoan-updates main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">deb https://mirrors.ustc.edu.cn/ubuntu-old-releases/ubuntu/ eoan-backports main restricted universe multiverse</span><br><span class="line">deb-src https://mirrors.ustc.edu.cn/ubuntu-old-releases/ubuntu/ eoan-backports main restricted universe multiverse</span><br></pre></td></tr></table></figure>
<p>编辑完保存，update 没报错，继续安装也是没问题，好耶！</p>
    </div>
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://taseikyo.github.io/2020/12/24/0076.error-converting-wsl-to-wsl2/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/23132915?v=4&s=150">
      <meta itemprop="name" content="Lewis Tian">
      <meta itemprop="description" content="There is no destination for pursuit of knowledge in the finite lifetime.">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tian's Daily Life">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
            <a href="/blog/2020/12/24/0076.error-converting-wsl-to-wsl2/" class="post-title-link" itemprop="url">WSL 转化为 WSL2 的错误解决方案</a>
        </h2>
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Created: 2020-12-24 16:14:11" itemprop="dateCreated datePublished" datetime="2020-12-24T16:14:11+08:00">2020-12-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Bug/" itemprop="url" rel="index"><span itemprop="name">Bug</span></a>
                </span>
            </span>
        </div>
      </header>
    <div class="post-body" itemprop="articleBody">
          <p>其实在自己电脑上转化没什么问题，两三分钟就完事了，在实验室电脑一直有问题，之前就因为找不到问题去 GitHub 的 issue 页面留言过（相当多人遇到这个问题），今天再次升级，报了具体错，搜了一下解决了。</p>
<p>过程如下，在变更过程中报错：由于虚拟磁盘系统限制，无法完成请求的操作。虚拟硬盘文件必须是未压缩和未加密的文件，并且不能是稀疏文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">tian :: ~ » wsl -l -v</span><br><span class="line">  NAME                   STATE           VERSION</span><br><span class="line">* Ubuntu-20.04           Running         1</span><br><span class="line">  docker-desktop-data    Stopped         2</span><br><span class="line">  docker-desktop         Stopped         2</span><br><span class="line">tian :: ~ » wsl --shutdown</span><br><span class="line">tian :: ~ » wsl --<span class="built_in">set</span>-version Ubuntu-20.04 2</span><br><span class="line">正在进行转换，这可能需要几分钟时间...</span><br><span class="line">有关与 WSL 2 的主要区别的信息，请访问 https://aka.ms/wsl2</span><br><span class="line">由于虚拟磁盘系统限制，无法完成请求的操作。虚拟硬盘文件必须是未压缩和未加密的文件，并且不能是稀疏文件。</span><br></pre></td></tr></table></figure>
<p>搜到一个 <a href="https://blog.csdn.net/nnnathan/article/details/108114601" target="_blank" rel="noopener">CSDN 博客</a>，它主要将 SpringBoot 的坑，顺便提到这个错，结果真有效。</p>
<p>方法是将 Linux 安装目录（C:\Users\tian\AppData\Local\Packages\CanonicalGroupLimited.Ubuntu20.04onWindows_79rhkp1fndgsc）的 LocalState 文件夹的压缩节省空间去掉，注意这里不用选及其子目录，只用这一个目录即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tian :: ~ » wsl --<span class="built_in">set</span>-version Ubuntu-20.04 2</span><br><span class="line">正在进行转换，这可能需要几分钟时间...</span><br><span class="line">有关与 WSL 2 的主要区别的信息，请访问 https://aka.ms/wsl2</span><br><span class="line">转换完成。</span><br></pre></td></tr></table></figure>
    </div>
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://taseikyo.github.io/2020/12/21/0075.latex-table-bug/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/23132915?v=4&s=150">
      <meta itemprop="name" content="Lewis Tian">
      <meta itemprop="description" content="There is no destination for pursuit of knowledge in the finite lifetime.">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tian's Daily Life">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
            <a href="/blog/2020/12/21/0075.latex-table-bug/" class="post-title-link" itemprop="url">vscode LaTex 表格编译错（长时间 build 卡住）</a>
        </h2>
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Created: 2020-12-21 19:07:41" itemprop="dateCreated datePublished" datetime="2020-12-21T19:07:41+08:00">2020-12-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Bug/" itemprop="url" rel="index"><span itemprop="name">Bug</span></a>
                </span>
            </span>
        </div>
      </header>
    <div class="post-body" itemprop="articleBody">
          <p>今天用 vscode 写论文，有个表格，于是从给出的模板后面 copy 了表格的代码，稍作修改，然后 <code>ctrl+s</code> 开始 build，结果几分钟过去了一直卡在 build，于是我换了一个 build 的 recipe（侧边栏的 TEX 按钮 - COMMANDS - Build LaTex project），一共有 4 个，我挨个试了个遍都是一样的结果，我：？</p>
<p>我以为是 xelatex 这个程序出问题了，因为是之前安装 texlive2018，于是用 scoop 重新装了，结果依然会卡在 build。我就迷惑了，哪里出问题了，于是直接把文件代码贴到 overleaf 网站上，结果由于长时间编译不出来报错了，说是有语法错。。。我人傻了，vscode 咋没有报错？</p>
<p>表格代码如下，目前并不懂哪里出错了 :O</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Table~<span class="tag">\<span class="name">ref</span><span class="string">&#123;tab1&#125;</span></span> lists the comparison.</span><br><span class="line"></span><br><span class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;table&#125;</span></span></span><br><span class="line">  <span class="tag">\<span class="name">begin</span><span class="string">&#123;tabular&#125;</span><span class="string">&#123;lll&#125;</span></span></span><br><span class="line">    <span class="tag">\<span class="name">caption</span><span class="string">&#123;Comparison between A, B and C&#125;</span></span></span><br><span class="line">    <span class="tag">\<span class="name">label</span><span class="string">&#123;tab1&#125;</span></span></span><br><span class="line">    <span class="tag">\<span class="name">toprule</span></span></span><br><span class="line">    Virtualization Technology&amp;Pros&amp;Cons<span class="tag">\<span class="name">\</span></span></span><br><span class="line">    <span class="tag">\<span class="name">midrule</span></span></span><br><span class="line">    As &amp; Allows deploying different operating systems on a single host &amp; For Swedish names<span class="tag">\<span class="name">\</span></span></span><br><span class="line">    Bs &amp; 1 in 5&amp; Common in math<span class="tag">\<span class="name">\</span></span></span><br><span class="line">    Cs &amp; 4 in 5 &amp; Used in business<span class="tag">\<span class="name">\</span></span></span><br><span class="line">  <span class="tag">\<span class="name">bottomrule</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;tabular&#125;</span></span></span><br><span class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;table&#125;</span></span></span><br></pre></td></tr></table></figure>
    </div>
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://taseikyo.github.io/2020/12/16/0074.zsh-history-encoding/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/23132915?v=4&s=150">
      <meta itemprop="name" content="Lewis Tian">
      <meta itemprop="description" content="There is no destination for pursuit of knowledge in the finite lifetime.">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tian's Daily Life">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
            <a href="/blog/2020/12/16/0074.zsh-history-encoding/" class="post-title-link" itemprop="url">zsh 历史文件编码问题</a>
        </h2>
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Created: 2020-12-16 15:40:27" itemprop="dateCreated datePublished" datetime="2020-12-16T15:40:27+08:00">2020-12-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Bug/" itemprop="url" rel="index"><span itemprop="name">Bug</span></a>
                </span>
            </span>
        </div>
      </header>
    <div class="post-body" itemprop="articleBody">
          <p>我为了清理 bash 和 zsh 的重复历史记录写了个脚本（<a href="https://github.com/taseikyo/backup-utils/blob/master/Python/00E_remove_duplicate_history_cmds.py" target="_blank" rel="noopener">remove_duplicate_cmds.py</a>），在每次登录的时候（间隔时间超过阈值）都会执行一次，最近每次都会报错，报错信息如下所示，挺烦的，每次我都会手动找出有问题的那一行，然后重新运行，但是这样治标不治本，隔两天又报错，需要想一个彻底解决问题的办法。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/home/taseikyo/.bash_history 198 -&gt; 198</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"/home/taseikyo/remove_duplicate_cmds.py"</span>, line 99, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    main()</span><br><span class="line">  File <span class="string">"/home/taseikyo/remove_duplicate_cmds.py"</span>, line 95, <span class="keyword">in</span> main</span><br><span class="line">    zsh_history()</span><br><span class="line">  File <span class="string">"/home/taseikyo/remove_duplicate_cmds.py"</span>, line 76, <span class="keyword">in</span> zsh_history</span><br><span class="line">    <span class="keyword">for</span> cmd <span class="keyword">in</span> f:</span><br><span class="line">  File <span class="string">"/usr/lib/python3.6/codecs.py"</span>, line 321, <span class="keyword">in</span> decode</span><br><span class="line">    (result, consumed) = self._buffer_decode(data, self.errors, final)</span><br><span class="line">UnicodeDecodeError: <span class="string">'utf-8'</span> codec can<span class="string">'t decode byte 0xbf in position 3549: invalid start byte</span></span><br></pre></td></tr></table></figure>
<p>其实就是 <code>.zsh_history</code> 这个文件的编码问题，就算你设置它为 utf-8 编码，它在写历史记录的时候又改回去了就很蠢，网上找的方法说是设置 LC_ALL 和 LANG 为 en_US.UTF-8，其实没啥用，咋办呢，只能每次出错就手动改编码。。。用 vim 打开，使用命令 <code>set encoding</code> 可以看到它的编码是 <code>latin-1</code>，需要改为 utf-8，<code>set encoding=utf-8</code> 就行了。</p>
<p>话说回来，这也是个指标不治本的方法，除非找到它写历史记录的位置，让其以 utf-8 编码打开。都啥年代了，为啥还不改成 utf-8 编码，别人 bash 的历史记录就是，这就是所谓的有得有失？</p>
<p>要是有更好的 xsh 出现，我直接换，zsh 虽说提示方便，但是很多地方不如 bash，明明有的命令存在，给我报错找不到，服了。</p>
    </div>
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://taseikyo.github.io/2020/12/11/0073.os-to-pathlib/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/23132915?v=4&s=150">
      <meta itemprop="name" content="Lewis Tian">
      <meta itemprop="description" content="There is no destination for pursuit of knowledge in the finite lifetime.">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tian's Daily Life">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
            <a href="/blog/2020/12/11/0073.os-to-pathlib/" class="post-title-link" itemprop="url">是时候从 os.path 转向 pathlib 了</a>
        </h2>
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Created: 2020-12-11 15:26:25" itemprop="dateCreated datePublished" datetime="2020-12-11T15:26:25+08:00">2020-12-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Study/" itemprop="url" rel="index"><span itemprop="name">Study</span></a>
                </span>
            </span>
        </div>
      </header>
    <div class="post-body" itemprop="articleBody">
          <p>之前就听说过 pathlib 这个库，是从 3.4 加入的，由于习惯了 os 的相关操作，一直没有改，今天又查了一下，觉得还是转了，毕竟 pathlib 相关操作确实简单一些。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</span><br></pre></td></tr></table></figure>
<ul>
<li>判断某路径是否存在</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">os.path.exists(<span class="string">"foo/tmp.txt"</span>)</span><br><span class="line">Path(<span class="string">"foo/tmp.txt"</span>).exists()</span><br></pre></td></tr></table></figure>
<ul>
<li>创建文件夹</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(<span class="string">"foo"</span>):</span><br><span class="line">	os.mkdir(<span class="string">"foo"</span>)</span><br><span class="line"></span><br><span class="line">p = Path(<span class="string">"foo"</span>)</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> p.exists():</span><br><span class="line">	p.mkdir()</span><br></pre></td></tr></table></figure>
<ul>
<li>遍历文件夹</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> file <span class="keyword">in</span> os.listdir(<span class="string">"foo"</span>):</span><br><span class="line">	print(file)</span><br><span class="line"></span><br><span class="line">p = Path(<span class="string">"foo"</span>)</span><br><span class="line"><span class="keyword">for</span> file <span class="keyword">in</span> p.iterdir():</span><br><span class="line">	print(file)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 根据所给的通配符遍历</span></span><br><span class="line"><span class="keyword">for</span> file <span class="keyword">in</span> p.glob(<span class="string">"*(2)*"</span>):</span><br><span class="line">	print(file)</span><br></pre></td></tr></table></figure>
<ul>
<li>判断是文件/文件夹</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">os.path.isdir(<span class="string">"foo"</span>)</span><br><span class="line">Path(<span class="string">"foo"</span>).is_dir()</span><br><span class="line"></span><br><span class="line">os.path.isfile(<span class="string">"foo"</span>)</span><br><span class="line">Path(<span class="string">"foo"</span>).is_file()</span><br></pre></td></tr></table></figure>
<ul>
<li>创建空文件</li>
</ul>
<p>这个 touch 是不是很熟悉？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p = Path(<span class="string">"foo/tmp.txt"</span>)</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> p.exists():</span><br><span class="line">	p.touch()</span><br></pre></td></tr></table></figure>
<ul>
<li>打开文件</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p = Path(<span class="string">"foo/tmp.txt"</span>)</span><br><span class="line"><span class="keyword">with</span> p.open(encoding=<span class="string">"utf-8"</span>) <span class="keyword">as</span> f:</span><br><span class="line">	f.read()</span><br></pre></td></tr></table></figure>
<p>还有很多好用的方法，具体可以看 <a href="https://docs.python.org/zh-cn/3/library/pathlib.html" target="_blank" rel="noopener">pathlib — 面向对象的文件系统路径</a> 官方文档。</p>
    </div>
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://taseikyo.github.io/2020/12/04/0072.vtuber-and-me/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/23132915?v=4&s=150">
      <meta itemprop="name" content="Lewis Tian">
      <meta itemprop="description" content="There is no destination for pursuit of knowledge in the finite lifetime.">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tian's Daily Life">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
            <a href="/blog/2020/12/04/0072.vtuber-and-me/" class="post-title-link" itemprop="url">入坑 VTuber 的我</a>
        </h2>
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Created: 2020-12-04 10:22:45" itemprop="dateCreated datePublished" datetime="2020-12-04T10:22:45+08:00">2020-12-04</time>
            </span>
        </div>
      </header>
    <div class="post-body" itemprop="articleBody">
          <p><img data-src="/blog/images/ccll-202010.jpg" alt title="ちゅこらら（2020年10月）"></p>
<blockquote>
<p>做单推死路一条，做 DD 千刀万剐。</p>
</blockquote>
<p>最近小伞（缀目日伞）的毕业消息让我刷到这句话，我入坑不久也算是稍微能体会到他们的心情吧。</p>
<p>由于我开始看 V 时间并不算长，将自己的一个入坑经历记录下吧：</p>
<p>从去年底偶然一次刷到心萪直播间，感觉皮好看，整活也有趣就随手点了关注，后面周五直播偶尔看看，那个时候更喜欢看 PUBG 的直播，所以看心萪其实也不多，再后来新科动漫发布公告才知道中之人出事了，当时也没啥感觉，一方面是她自己有问题，另一方面是看得不多；</p>
<p>真正入坑应该是今年三月份心萪复播，从首播到后面基本每周也会看，那个时候真是单推，只看心萪，那个时候觉得日 V 听不懂，也没咋去看；再后面刷到二代目的视频，从评论知道了永远酱，开始了 DD 之旅，这个时候基本只看这两个；由于会一点 PR 所以姑且做了些二创视频，从而加入了心萪水电群，后来一次偶然机会从群里知道了单伶衣。</p>
<p>她是个很喜欢搞怪的孩子，明明认真唱歌很好听，偏偏唱一半开始搞怪（捂脸），但就是这一点很有趣，后面直播也会看，但是我不玩王者荣耀和守望先锋，所以她播这俩的时候我只是偶尔进来发发弹幕跟她互动，因为是个小 V，发的弹幕基本都会念到并且互动，大概这也是一些坚持不放弃铁粉的原因吧，我不明白这么好的 V 为什么不火。后来她的号突然删除了所有视频，签名头像也都换掉了，我一脸懵逼，去粉丝群问，才知道中之人不想播了，连毕业直播都没有就直接消失了，很难受，也有点不理解，为什么不打一声招呼就这么离开了，这个时候我也算稍微理解了那些毕业视频下面评论单推/DD 的心态了。</p>
<p>说到这里，我常看的 V 也就上面提到的三位，也不算很 D 吧（笑），真正开始 DD 之旅得说到团长的奇迹之夜，从团长那里知道了巧克拉拉，知道了 P 家，从而一发不可收拾，声线神似 Aimer 的团长，日本邓丽君 oto，欠揍机场 kmr，欠揍天使 0g0，电子魔女小伞，温柔天使大姐，清楚担当 nano，黑白角龙 mana 烫，可爱猫猫 serena，封面担当紫桃，还有好人帕里等等。看她们直播也挺痛苦的，一方面老是撞车，需要多开浏览器；另一方面不懂日语，完全靠同传。</p>
<p>就在每天开开心心看她们直播的时候，在 12.1 晚小伞的直播中她透露 12 月底将毕业的消息，瞬间直播间被问号铺满，小伞始终笑着说话，但是每位 DD 心里早已抓狂：为什么要毕业，明明才刚起步，刚因为奇迹之夜而开始火起来为什么要突然毕业？因为小伞有自己的工作，并且很忙，所以一直没有签约，也是因为工作没时间跟 ccll 其他的各位一起联动，她给自己的压力很大，最终决定毕业。</p>
<p>最开始看她的直播其实并没有像其他几位吸引我，主要一点就是觉得她的皮不好看，后来听她唱歌直接把我爆炸，不愧是电子魔女，现在倒是替她感到遗憾，明明新衣服都设计好了，就等做好就可以换掉旧皮，却在这个时候突然毕业，不过转视频势后面还是有机会听到她的歌声算是万幸吧。</p>
    </div>
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://taseikyo.github.io/2020/11/24/0071.win10-tim-login-timeout/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/23132915?v=4&s=150">
      <meta itemprop="name" content="Lewis Tian">
      <meta itemprop="description" content="There is no destination for pursuit of knowledge in the finite lifetime.">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tian's Daily Life">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
            <a href="/blog/2020/11/24/0071.win10-tim-login-timeout/" class="post-title-link" itemprop="url">Windows TIM 登录超时解决办法</a>
        </h2>
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Created: 2020-11-24 09:16:36" itemprop="dateCreated datePublished" datetime="2020-11-24T09:16:36+08:00">2020-11-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Bug/" itemprop="url" rel="index"><span itemprop="name">Bug</span></a>
                </span>
            </span>
        </div>
      </header>
    <div class="post-body" itemprop="articleBody">
          <p>今天遇到一个奇怪的问题，明明网络是好的，微信可以登，网页正常打开，TIM 就是登不上，一直显示 <strong>00001：无法连接到互联网</strong>，重启几次没用，把 TIM 更新到最新版，正好昨天（11-23）更新了，还是无法解决，就是报错。</p>
<p>最后在贴吧找到解决办法，这个 <a href="https://tieba.baidu.com/p/5613854112" target="_blank" rel="noopener">win10 更新 tim 登录超时</a> 帖子中给出了解决办法：</p>
<blockquote>
<p>@<a href="https://tieba.baidu.com/home/main?un=66666huang&amp;ie=utf-8&amp;id=tb.1.1fa3c995.FuPyZvXhUBl7RymTAbIRgA" target="_blank" rel="noopener">66666huang</a>：打开Windows powershell（管理员）输入：netsh winsock reset，回车最后重启电脑就ok了，希望能帮到大家</p>
</blockquote>
<p>输入命令然后重启就好了。</p>
<p>记得之前遇到什么问题也用过这个命令，查了下：</p>
<blockquote>
<p>netsh winsock reset 命令，作用是重置 Winsock 目录。如果一台机器上的 Winsock 协议配置有问题的话将会导致网络连接等问题，就需要用 netsh winsock reset 命令来重置 Winsock 目录借以恢复网络。这个命令可以重新初始化网络环境，以解决由于软件冲突、病毒原因造成的参数错误问题。 netsh 是一个能够通过命令行操作几乎所有网络相关设置的接口，比如设置 IP，DNS，网卡，无线网络等，Winsock 是系统内部目录，Winsock 是 Windows 网络编程接口，winsock 工作在应用层，它提供与底层传输协议无关的高层数据传输编程接口，reset 是对 Winsock 的重置操作。当执行完 winsock 的命令重启计算机后，需要重新配置 IP。</p>
</blockquote>
<p><em>解决由于软件冲突、病毒原因造成的参数错误问题</em>，可能是 TIM 或者其他软件搞的鬼吧。</p>
    </div>
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://taseikyo.github.io/2020/11/11/0070.run-the-osv-image-on-another-node/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/23132915?v=4&s=150">
      <meta itemprop="name" content="Lewis Tian">
      <meta itemprop="description" content="There is no destination for pursuit of knowledge in the finite lifetime.">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tian's Daily Life">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
            <a href="/blog/2020/11/11/0070.run-the-osv-image-on-another-node/" class="post-title-link" itemprop="url">如何在另一个服务器节点运行 OSv 镜像</a>
        </h2>
        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Created: 2020-11-11 10:18:44" itemprop="dateCreated datePublished" datetime="2020-11-11T10:18:44+08:00">2020-11-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Study/" itemprop="url" rel="index"><span itemprop="name">Study</span></a>
                </span>
            </span>
        </div>
      </header>
    <div class="post-body" itemprop="articleBody">
          <p>因为在服务器上 OSv 是使用 qemu 启动的，只要将镜像拷贝到另一个节点使用相同/类似的命令肯定也是能运行的，于是简单做了个测试。</p>
<p>应用为 “api-test”，所有相关的文件都在 osv/apps 目录下，各文件如下：</p>
<blockquote>
<p>osv/apps/my-api-test/api.cpp</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @date    2020-01-09 17:33:41</span></span><br><span class="line"><span class="comment"> * @authors Lewis Tian (taseikyo@gmail.com)</span></span><br><span class="line"><span class="comment"> * @link 	github.com/taseikyo</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> size = <span class="number">10</span>, newsize = <span class="number">20</span>;</span><br><span class="line">	<span class="keyword">char</span> *p = (<span class="keyword">char</span> *)<span class="built_in">malloc</span>(size);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">		*(p+i) = <span class="string">'A'</span> + i;</span><br><span class="line">	&#125;</span><br><span class="line">	*(p+size<span class="number">-1</span>) = <span class="string">'\0'</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"p: %s\n"</span>, p);</span><br><span class="line"></span><br><span class="line">	p = (<span class="keyword">char</span> *)<span class="built_in">realloc</span>(p, newsize);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"np: %s\n"</span>, p);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>osv/apps/my-api-test/Makefile</p>
</blockquote>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"><span class="meta-keyword">.PHONY</span>: module</span></span><br><span class="line"><span class="section">module: api</span></span><br><span class="line"></span><br><span class="line"><span class="section">api: api.cpp</span></span><br><span class="line">	<span class="variable">$(CXX)</span> -pie -o <span class="variable">$@</span> <span class="variable">$(LDFLAGS)</span> api.cpp</span><br><span class="line"></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">	rm -f api</span><br></pre></td></tr></table></figure>
<blockquote>
<p>osv/apps/my-api-test/module.py</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> osv.modules <span class="keyword">import</span> api</span><br><span class="line"></span><br><span class="line">default = api.run(<span class="string">"/api"</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>osv/apps/my-api-test/usr.manifest</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/api: $&#123;MODULE_DIR&#125;/api</span><br></pre></td></tr></table></figure>
<p>编译命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo scripts/build -j40 image=my-api-test</span><br></pre></td></tr></table></figure>
<p>生成的镜像为 “osv/build/release.x64/usr.img”，将其复制到另一个节点。</p>
<p>然后新建另一个运行命令脚本（qemu 的命令是真的又臭又长）：</p>
<blockquote>
<p>run_osv_img.sh</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/bash</span></span><br><span class="line"></span><br><span class="line">[ ! <span class="string">"<span class="variable">$#</span>"</span> -ge 1 ] &amp;&amp; <span class="built_in">echo</span> <span class="string">"输入镜像路径！"</span> &amp;&amp; <span class="built_in">exit</span> 1</span><br><span class="line"></span><br><span class="line">[ ! -f <span class="variable">$1</span> ] &amp;&amp; <span class="built_in">echo</span> <span class="string">"文件不存在！"</span> &amp;&amp; <span class="built_in">exit</span> 1</span><br><span class="line"></span><br><span class="line">qemu-system-x86_64 -m 12G -smp 4 -object memory-backend-ram,id=ram-node0,size=2G,host-nodes=0,policy=<span class="built_in">bind</span> -object memory-backend-ram,id=ram-node1,size=10G,host-nodes=1,policy=<span class="built_in">bind</span> -numa node,nodeid=0,cpus=0-1,memdev=ram-node0 -numa node,nodeid=1,cpus=2-3,memdev=ram-node1 -vnc :1 -gdb tcp::1234,server,nowait -device virtio-blk-pci,id=blk0,drive=hd0,scsi=off,bootindex=0 -drive file=<span class="variable">$1</span>,<span class="keyword">if</span>=none,id=hd0,cache=none,aio=native -netdev user,id=un0,net=192.168.122.0/24,host=192.168.122.1 -device virtio-net-pci,netdev=un0 -device virtio-rng-pci -<span class="built_in">enable</span>-kvm -cpu host,+x2apic -chardev stdio,mux=on,id=stdio,signal=off -mon chardev=stdio,mode=readline -device isa-serial,chardev=stdio</span><br></pre></td></tr></table></figure>
<p>运行脚本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ sudo ./run_osv_img.sh usr.img</span><br><span class="line">OSv 0.54.0</span><br><span class="line">eth0: 192.168.122.15</span><br><span class="line">Booted up <span class="keyword">in</span> 523.01 ms</span><br><span class="line">Cmdline: /api</span><br><span class="line">p: ABCDEFGHI</span><br><span class="line">np: ABCDEFGHI</span><br></pre></td></tr></table></figure>
<p>和在原服务器运行结果是一样的，实验成功！</p>
    </div>
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  <nav class="pagination">
    <span class="page-number current">1</span><a class="page-number" href="/blog/page/2/">2</a><span class="space">&hellip;</span><a class="page-number" href="/blog/page/10/">10</a><a class="extend next" rel="next" href="/blog/page/2/"><i class="fa fa-angle-right" aria-label="Next page"></i></a>
  </nav>
          </div>
<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
        </div>
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
  <aside class="sidebar">
    <div class="sidebar-inner">
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lewis Tian"
      src="https://avatars3.githubusercontent.com/u/23132915?v=4&s=150">
  <p class="site-author-name" itemprop="name">Lewis Tian</p>
  <div class="site-description" itemprop="description">There is no destination for pursuit of knowledge in the finite lifetime.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
        <span class="site-state-item-count">200</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/taseikyo" title="GitHub → https://github.com/taseikyo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:taseikyo@gmail.com" title="Email → mailto:taseikyo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Email</a>
      </span>
  </div>
      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-inner">
<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lewis Tian</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
      </div>
    </footer>
  </div>
  <script src="/blog/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script>
<script src="/blog/js/schemes/pisces.js"></script>
<script src="/blog/js/next-boot.js"></script>
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>
  <script src="/blog/js/local-search.js"></script>
  <script type="text/javascript" src="/blog/js/click-animation.js"></script>
  <script type="text/javascript" src="/blog/js/one.js"></script> 
  </style>
<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/blog/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
