
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>201912W4 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="202001W1.html" />
    
    
    <link rel="prev" href="201912W3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="201903W4.html">
            
                <a href="201903W4.html">
            
                    
                    201903W4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="201904W1.html">
            
                <a href="201904W1.html">
            
                    
                    201904W1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="201904W2.html">
            
                <a href="201904W2.html">
            
                    
                    201904W2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="201904W3.html">
            
                <a href="201904W3.html">
            
                    
                    201904W3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="201904W4.html">
            
                <a href="201904W4.html">
            
                    
                    201904W4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="201905W1.html">
            
                <a href="201905W1.html">
            
                    
                    201905W1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.7" data-path="201905W2.html">
            
                <a href="201905W2.html">
            
                    
                    201905W2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8" data-path="201905W3.html">
            
                <a href="201905W3.html">
            
                    
                    201905W3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.9" data-path="201905W4.html">
            
                <a href="201905W4.html">
            
                    
                    201905W4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.10" data-path="201906W1.html">
            
                <a href="201906W1.html">
            
                    
                    201906W1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.11" data-path="201906W2.html">
            
                <a href="201906W2.html">
            
                    
                    201906W2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.12" data-path="201906W3.html">
            
                <a href="201906W3.html">
            
                    
                    201906W3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.13" data-path="201906W4.html">
            
                <a href="201906W4.html">
            
                    
                    201906W4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.14" data-path="201912W2.html">
            
                <a href="201912W2.html">
            
                    
                    201912W2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.15" data-path="201912W3.html">
            
                <a href="201912W3.html">
            
                    
                    201912W3
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.16" data-path="201912W4.html">
            
                <a href="201912W4.html">
            
                    
                    201912W4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.17" data-path="202001W1.html">
            
                <a href="202001W1.html">
            
                    
                    202001W1
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >201912W4</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="weekly-16">Weekly #16</h1>
<blockquote>
<p>@Date    : 2019-12-22 16:23:00</p>
<p>@Author  : Lewis Tian (taseikyo@gmail.com)</p>
<p>@Link    : github.com/taseikyo</p>
<p>@Range   : 2019-12-22 - 2019-12-28</p>
</blockquote>
<p><a href="https://unsplash.com/photos/decBGn06UMI" target="_blank"><img src="../images/gemma-chua-tran-decBGn06UMI-unsplash.jpg" alt="Weekly #16"></a></p>
<p>*<em>Photo by Gemma Chua-Tran on Unsplash</em></p>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#review">review</a></li>
<li><a href="#tip">tip</a></li>
<li><a href="#share">share</a></li>
</ul>
<h2 id="review">review</h2>
<ol>
<li><a href="https://developer.ibm.com/blogs/what-5-new-innovations-will-open-source-yield-in-the-2020s/" target="_blank">What 5 new innovations will open source yield in the 2020s?</a></li>
</ol>
<p>In this blog, the author talks about some of the trends that have shaped the past decade as we look forward to what 2020 &#x2014; and the next decade &#x2014; has in store for us.</p>
<ul>
<li>containers and microservices</li>
<li>serverless</li>
<li>AI</li>
<li>blockchain</li>
<li><p>quantum processors</p>
</li>
<li><p><a href="https://thenewstack.io/why-the-unikernel-might-outpace-generic-linux-for-cloud-native-ops/" target="_blank">Why the Unikernel Might Outpace Generic Linux for Cloud Native Ops</a></p>
</li>
</ul>
<p>This article introduces the advantages of unikernel&apos;s modern cloud business compared to Linux.</p>
<p>Unikernel is dedicated to specific situations and can run on a hypervisor, so scaling is easy. In contrast, to scale up a traditional cloud (based on linux), more hardware and resources are required.</p>
<h2 id="tip">tip</h2>
<ol>
<li><a href="https://unix.stackexchange.com/questions/100647/what-does-yes-yes-yes-do" target="_blank">What does yes $(yes yes) do?</a></li>
</ol>
<p>what is the <code>yes</code> command?</p>
<p><code>yes</code> is useful command to send an affirmative (or negative; e.g. yes n) response to any command that would otherwise request one, thereby causing the command to run non-interactively. (<a href="https://unix.stackexchange.com/a/47346/358202" target="_blank">detail</a>)</p>
<p>Now that you have konwn the command, so you can try <code>yes $(yes yes)</code>! XD</p>
<ol>
<li><a href="https://www.kingname.info/2017/06/18/easy-retry/" target="_blank">[Python] Tenacity - Exception Retry</a></li>
</ol>
<p><em>Tenacity</em> implements an elegant <em>retry</em> function.</p>
<p>You don&apos;t need to modify your source code, just add a line of decorators to achieve the following features:</p>
<ul>
<li>retry times</li>
<li>retry interval (fixed or variable)</li>
<li><p>catch specific exception</p>
</li>
<li><p><a href="https://github.com/dylanaraps/neofetch" target="_blank">neofetch</a></p>
</li>
</ul>
<p>A command-line system information tool.</p>
<p><img src="https://github.com/taseikyo/arts/blob/master/images/TIM20191224102226.png" alt=""></p>
<ol>
<li><a href="https://stackoverflow.com/questions/81870/is-it-possible-to-print-a-variables-type-in-standard-c" target="_blank">[C++] print variable type</a></li>
</ol>
<pre><code class="lang-C++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;typeinfo&gt;</span></span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span>* argv[])</span> </span>{
    <span class="hljs-keyword">int</span> a;
    <span class="hljs-keyword">float</span> b;

    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;type of a: &quot;</span> &lt;&lt; type_name&lt;<span class="hljs-keyword">decltype</span>(a)&gt;() &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;type of b: &quot;</span> &lt;&lt; <span class="hljs-keyword">typeid</span>(b).name() &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;type of 4.2: &quot;</span> &lt;&lt; <span class="hljs-keyword">typeid</span>(<span class="hljs-number">4.2</span>).name() &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;type of 42L: &quot;</span> &lt;&lt; <span class="hljs-keyword">typeid</span>(<span class="hljs-number">42L</span>).name() &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}

<span class="hljs-comment">// output</span>
type of a: i
type of b: f
type of <span class="hljs-number">4.2</span>: d
type of <span class="hljs-number">42L</span>: l
</code></pre>
<h2 id="share">share</h2>
<ul>
<li><a href="https://www.ibm.com/developerworks/cn/linux/l-lo-rpm-build-package/index.html" target="_blank">[Chinese] RPM build package</a></li>
</ul>
<p>This article tells us how to compile and install software and how to generate RPM packages.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="201912W3.html" class="navigation navigation-prev " aria-label="Previous page: 201912W3">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="202001W1.html" class="navigation navigation-next " aria-label="Next page: 202001W1">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"201912W4","level":"1.1.16","depth":2,"next":{"title":"202001W1","level":"1.1.17","depth":2,"path":"doc/202001W1.md","ref":"doc/202001W1.md","articles":[]},"previous":{"title":"201912W3","level":"1.1.15","depth":2,"path":"doc/201912W3.md","ref":"doc/201912W3.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/201912W4.md","mtime":"2020-01-03T02:46:16.792Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-03T02:46:17.856Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

