
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>201904W4 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="201905W1.html" />
    
    
    <link rel="prev" href="201904W3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="201903W4.html">
            
                <a href="201903W4.html">
            
                    
                    201903W4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="201904W1.html">
            
                <a href="201904W1.html">
            
                    
                    201904W1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="201904W2.html">
            
                <a href="201904W2.html">
            
                    
                    201904W2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="201904W3.html">
            
                <a href="201904W3.html">
            
                    
                    201904W3
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.5" data-path="201904W4.html">
            
                <a href="201904W4.html">
            
                    
                    201904W4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="201905W1.html">
            
                <a href="201905W1.html">
            
                    
                    201905W1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.7" data-path="201905W2.html">
            
                <a href="201905W2.html">
            
                    
                    201905W2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8" data-path="201905W3.html">
            
                <a href="201905W3.html">
            
                    
                    201905W3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.9" data-path="201905W4.html">
            
                <a href="201905W4.html">
            
                    
                    201905W4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.10" data-path="201906W1.html">
            
                <a href="201906W1.html">
            
                    
                    201906W1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.11" data-path="201906W2.html">
            
                <a href="201906W2.html">
            
                    
                    201906W2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >201904W4</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="weekly-5">Weekly #5</h1>
<blockquote>
<p>@Date    : 2019-04-22 10:53:38</p>
<p>@Author  : Lewis Tian (chtian@hust.edu.cn)</p>
<p>@Link    : <a href="https://lewistian.github.io" target="_blank">https://lewistian.github.io</a></p>
<p>@Range   : 2019/04/22 - 2019/04/30</p>
</blockquote>
<p><a href="https://unsplash.com/photos/k_T9Zj3SE8k" target="_blank"><img src="../images/simon-abrams-286276-unsplash.jpg" alt="Weekly #5"></a>
Photo by Simon Abrams on Unsplash</p>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#algorithm">algorithm</a><ul>
<li><a href="#701-insert-into-a-binary-search-tree">701. Insert into a Binary Search Tree</a></li>
<li><a href="#1008-construct-binary-search-tree-from-preorder-traversal">1008. Construct Binary Search Tree from Preorder Traversal</a></li>
<li><a href="#832-flipping-an-image">832. Flipping an Image</a></li>
<li><a href="#461-hamming-distance">461. Hamming Distance</a></li>
<li><a href="#338-counting-bits">338. Counting Bits</a></li>
<li><a href="#104-maximum-depth-of-binary-tree">104. Maximum Depth of Binary Tree</a></li>
<li><a href="#739-daily-temperatures">739. Daily Temperatures</a></li>
<li><a href="#136-single-number">136. Single Number</a></li>
<li><a href="#226-invert-binary-tree">226. Invert Binary Tree</a></li>
<li><a href="#94-binary-tree-inorder-traversal">94. Binary Tree Inorder Traversal</a></li>
<li><a href="#238-product-of-array-except-self">238. Product of Array Except Self</a></li>
<li><a href="#206-reverse-linked-list">206. Reverse Linked List</a></li>
</ul>
</li>
<li><a href="#review">review</a></li>
<li><a href="#tip">tip</a></li>
<li><a href="#share">share</a></li>
</ul>
<h2 id="algorithm">algorithm</h2>
<h3 id="701-insert-into-a-binary-search-tree">701. Insert into a Binary Search Tree</h3>
<p><img src="https://img.shields.io/badge/Difficulty-Medium-orange.svg" alt="Medium"></p>
<p>Given the root node of a binary search tree (BST) and a value to be inserted into the tree, insert the value into the BST. Return the root node of the BST after the insertion. It is guaranteed that the new value does not exist in the original BST.</p>
<p>Note that there may exist multiple valid ways for the insertion, as long as the tree remains a BST after insertion. You can return any of them.</p>
<p>For example, </p>
<pre><code>Given the tree:
        4
       / \
      2   7
     / \
    1   3
And the value to insert: 5
</code></pre><p>You can return this binary search tree:</p>
<pre><code>         4
       /   \
      2     7
     / \   /
    1   3 5
</code></pre><p>This tree is also valid:</p>
<pre><code>         5
       /   \
      2     7
     / \   
    1   3
         \
          4
</code></pre><h4 id="solution">Solution</h4>
<p>Recursion:</p>
<pre><code class="lang-python"><span class="hljs-keyword">if</span> val &gt; root.val:
    <span class="hljs-keyword">if</span> root.right:
        self.insertIntoBST(root.right, val)
    <span class="hljs-keyword">else</span>:
        root.right = TreeNode(val)
<span class="hljs-keyword">else</span>:
    <span class="hljs-keyword">if</span> root.left:
        self.insertIntoBST(root.left, val)
    <span class="hljs-keyword">else</span>:
        root.left = TreeNode(val)
<span class="hljs-keyword">return</span> root
</code></pre>
<ul>
<li><a href="https://github.com/LewisTian/arts/blob/master/algorithm/201904W4/701.InsertintoaBinarySearchTree.py" target="_blank">Python</a></li>
</ul>
<h3 id="1008-construct-binary-search-tree-from-preorder-traversal">1008. Construct Binary Search Tree from Preorder Traversal</h3>
<p><img src="https://img.shields.io/badge/Difficulty-Medium-orange.svg" alt="Medium"></p>
<p>Return the root node of a binary search tree that matches the given preorder traversal.</p>
<p>(Recall that a binary search tree is a binary tree where for every node, any descendant of node.left has a value &lt; node.val, and any descendant of node.right has a value &gt; node.val.  Also recall that a preorder traversal displays the value of the node first, then traverses node.left, then traverses node.right.)</p>
<p>Example 1:</p>
<pre><code>Input: [8,5,1,7,10,12]
Output: [8,5,10,1,7,null,12]
</code></pre><p><img src="https://github.com/LewisTian/arts/blob/master/images/1008.ConstructBinarySearchTreefromPreorderTraversal.png" alt="1008.png"></p>
<p>Note: </p>
<ol>
<li>1 &lt;= preorder.length &lt;= 100</li>
<li>The values of preorder are distinct.</li>
</ol>
<h4 id="solution">Solution</h4>
<p>Simple solution beats 100% time and 100% space:</p>
<pre><code class="lang-python">root = TreeNode(preorder[<span class="hljs-number">0</span>])
<span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> preorder[<span class="hljs-number">1</span>:]:
    p = root
    <span class="hljs-keyword">while</span> p:
        <span class="hljs-keyword">if</span> p.val &gt; x:
            <span class="hljs-keyword">if</span> p.left:
                p = p.left
            <span class="hljs-keyword">else</span>:
                p.left = TreeNode(x)
                <span class="hljs-keyword">break</span>
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">if</span> p.right:
                p = p.right
            <span class="hljs-keyword">else</span>:
                p.right = TreeNode(x)
                <span class="hljs-keyword">break</span>
<span class="hljs-keyword">return</span> root
</code></pre>
<ul>
<li><a href="https://github.com/LewisTian/arts/blob/master/algorithm/201904W4/1008.ConstructBinarySearchTreefromPreorderTraversal.py" target="_blank">Python</a></li>
</ul>
<h3 id="832-flipping-an-image">832. Flipping an Image</h3>
<p><img src="https://img.shields.io/badge/Difficulty-Easy-brightgreen.svg" alt="Easy"></p>
<p>Given a binary matrix A, we want to flip the image horizontally, then invert it, and return the resulting image.</p>
<p>To flip an image horizontally means that each row of the image is reversed.  For example, flipping [1, 1, 0] horizontally results in [0, 1, 1].</p>
<p>To invert an image means that each 0 is replaced by 1, and each 1 is replaced by 0. For example, inverting [0, 1, 1] results in [1, 0, 0].</p>
<p>Example 1:</p>
<pre><code>Input: [[1,1,0],[1,0,1],[0,0,0]]
Output: [[1,0,0],[0,1,0],[1,1,1]]
Explanation: First reverse each row: [[0,1,1],[1,0,1],[0,0,0]].
Then, invert the image: [[1,0,0],[0,1,0],[1,1,1]]
</code></pre><p>Example 2:</p>
<pre><code>Input: [[1,1,0,0],[1,0,0,1],[0,1,1,1],[1,0,1,0]]
Output: [[1,1,0,0],[0,1,1,0],[0,0,0,1],[1,0,1,0]]
Explanation: First reverse each row: [[0,0,1,1],[1,0,0,1],[1,1,1,0],[0,1,0,1]].
Then invert the image: [[1,1,0,0],[0,1,1,0],[0,0,0,1],[1,0,1,0]]
</code></pre><p>Notes:</p>
<ol>
<li>1 &lt;= A.length = A[0].length &lt;= 20</li>
<li>0 &lt;= A[i][j] &lt;= 1</li>
</ol>
<h4 id="solution">Solution</h4>
<p>Flip and reverse in one line.</p>
<pre><code class="lang-python">i, j = <span class="hljs-number">0</span>, len(row) - <span class="hljs-number">1</span>
<span class="hljs-keyword">while</span> i &lt; j:
   row[i], row[j] = <span class="hljs-number">1</span> - row[j], <span class="hljs-number">1</span> - row[i]
</code></pre>
<ul>
<li><a href="https://github.com/LewisTian/arts/blob/master/algorithm/201904W4/832.FlippinganImage.py" target="_blank">Python</a></li>
</ul>
<h3 id="461-hamming-distance">461. Hamming Distance</h3>
<p><img src="https://img.shields.io/badge/Difficulty-Easy-brightgreen.svg" alt="Easy"></p>
<p>The <a href="https://en.wikipedia.org/wiki/Hamming_distance" target="_blank">Hamming distance</a> between two integers is the number of positions at which the corresponding bits are different.</p>
<p>Given two integers x and y, calculate the Hamming distance.</p>
<p>Note:
0 &lt;= x, y &lt; 2^31.</p>
<p>Example:</p>
<pre><code>Input: x = 1, y = 4

Output: 2

Explanation:
1   (0 0 0 1)
4   (0 1 0 0)
       &#xA1;&#xFC;   &#xA1;&#xFC;

The above arrows point to positions where the corresponding bits are different.
</code></pre><h4 id="solution">Solution</h4>
<p>One line in Python</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">hammingDistance</span><span class="hljs-params">(self, x, y)</span>:</span>
    <span class="hljs-keyword">return</span> bin(x^y).count(<span class="hljs-string">&apos;1&apos;</span>)
</code></pre>
<ul>
<li><a href="https://github.com/LewisTian/arts/blob/master/algorithm/201904W4/461.HammingDistance.py" target="_blank">Python</a></li>
</ul>
<h3 id="338-counting-bits">338. Counting Bits</h3>
<p><img src="https://img.shields.io/badge/Difficulty-Medium-orange.svg" alt="Medium"></p>
<p>Given a non negative integer number num. For every numbers i in the range 0 &lt;= i &lt;= num calculate the number of 1&apos;s in their binary representation and return them as an array.</p>
<p>Example 1:</p>
<pre><code>Input: 2
Output: [0,1,1]
</code></pre><p>Example 2:</p>
<pre><code>Input: 5
Output: [0,1,1,2,1,2]
</code></pre><p>Follow up:</p>
<ul>
<li>It is very easy to come up with a solution with run time <code>O(n*sizeof(integer))</code>. But can you do it in linear time <code>O(n)</code> /possibly in a single pass?</li>
<li>Space complexity should be <code>O(n)</code>.</li>
<li>Can you do it like a boss? Do it without using any builtin function like <code>__builtin_popcount</code> in c++ or in any other language.</li>
</ul>
<h4 id="solution">Solution</h4>
<p>It&apos;s easy to solve this problem, eg <code>[bin(i).count(&apos;1&apos;) for i in range(num+1)]</code>. But the requirements are strict: <em>without using any builtin function</em>. </p>
<p>So I have to resort to the discussion area. Here is an awesome solution:</p>
<pre><code class="lang-python">res = [<span class="hljs-number">0</span>] * (num + <span class="hljs-number">1</span>)

<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, num + <span class="hljs-number">1</span>):
    <span class="hljs-keyword">if</span> i &amp; <span class="hljs-number">1</span>:
        res[i] = res[i &gt;&gt; <span class="hljs-number">1</span>] + <span class="hljs-number">1</span>
    <span class="hljs-keyword">else</span>:
        res[i] = res[i &gt;&gt; <span class="hljs-number">1</span>]
<span class="hljs-keyword">return</span> res
</code></pre>
<ul>
<li><a href="https://github.com/LewisTian/arts/blob/master/algorithm/201904W4/338.CountingBits.py" target="_blank">Python</a></li>
</ul>
<h3 id="104-maximum-depth-of-binary-tree">104. Maximum Depth of Binary Tree</h3>
<p><img src="https://img.shields.io/badge/Difficulty-Easy-brightgreen.svg" alt="Easy"></p>
<p>Given a binary tree, find its maximum depth.</p>
<p>The maximum depth is the number of nodes along the longest path from the root node down to the farthest leaf node.</p>
<p>Note: A leaf is a node with no children.</p>
<p>Example:</p>
<pre><code>Given binary tree [3,9,20,null,null,15,7],
    3
   / \
  9  20
    /  \
   15   7
return its depth = 3.
</code></pre><h4 id="solution">Solution</h4>
<p>Recursion:</p>
<pre><code>if not root: return 0
else: return max(self.maxDepth(root.left), self.maxDepth(root.right)) + 1
</code></pre><ul>
<li><a href="https://github.com/LewisTian/arts/blob/master/algorithm/201904W4/104.MaximumDepthofBinaryTree.py" target="_blank">Python</a></li>
</ul>
<h3 id="739-daily-temperatures">739. Daily Temperatures</h3>
<p><img src="https://img.shields.io/badge/Difficulty-Medium-orange.svg" alt="Medium"></p>
<p>Given a list of daily temperatures <code>T</code>, return a list such that, for each day in the input, tells you how many days you would have to wait until a warmer temperature. If there is no future day for which this is possible, put <code>0</code> instead.</p>
<p>For example, given the list of temperatures <code>T = [73, 74, 75, 71, 69, 72, 76, 73]</code>, your output should be <code>[1, 1, 4, 2, 1, 1, 0, 0]</code>.</p>
<p>Note: The length of <code>temperatures</code> will be in the range <code>[1, 30000]</code>. Each temperature will be an integer in the range <code>[30, 100]</code>.</p>
<h4 id="solution">Solution</h4>
<p>For a given <code>x</code>, if <code>T[x+1] &gt; T[x]</code>, the gap is <code>1</code>. Otherwise, iterate from <code>x+1</code> to the end to find the warmer index.</p>
<p>There is a trick. If <code>T[i] &gt; T[x]</code>, the i is the index (i.e gap is <code>i - x</code>); if <code>ret[i] == 0</code>, that means there is not warmer temperature i.e. gap is <code>0</code> (because T[i] &lt;= T[x]). </p>
<p>The increment <code>ret[i]</code> skip the colder temperature.</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">dailyTemperatures</span><span class="hljs-params">(self, T)</span>:</span>
    <span class="hljs-string">&apos;&apos;&apos;296 ms  16.6 MB&apos;&apos;&apos;</span>
    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> T: <span class="hljs-keyword">return</span> []
    ret = [<span class="hljs-number">0</span>] * len(T)
    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(len(T)<span class="hljs-number">-2</span>,<span class="hljs-number">-1</span>,<span class="hljs-number">-1</span>):
        <span class="hljs-keyword">if</span> T[x] &lt; T[x+<span class="hljs-number">1</span>]:
            ret[x] = <span class="hljs-number">1</span>
        <span class="hljs-keyword">else</span>:
            i = x + <span class="hljs-number">1</span>
            <span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
                <span class="hljs-keyword">if</span> T[i] &gt; T[x]:
                    ret[x] = i - x
                    <span class="hljs-keyword">break</span>
                <span class="hljs-keyword">if</span> ret[i] == <span class="hljs-number">0</span>:
                    ret[x] = <span class="hljs-number">0</span>
                    <span class="hljs-keyword">break</span>
                i += ret[i]
    <span class="hljs-keyword">return</span> ret
</code></pre>
<ul>
<li><a href="https://github.com/LewisTian/arts/blob/master/algorithm/201904W4/739.DailyTemperatures.py" target="_blank">Python</a></li>
</ul>
<h3 id="136-single-number">136. Single Number</h3>
<p><img src="https://img.shields.io/badge/Difficulty-Easy-brightgreen.svg" alt="Easy"></p>
<p>Given a non-empty array of integers, every element appears twice except for one. Find that single one.</p>
<p>Note:</p>
<p>Your algorithm should have a linear runtime complexity. Could you implement it without using extra memory?</p>
<p>Example 1:</p>
<pre><code>Input: [2,2,1]
Output: 1
</code></pre><p>Example 2:</p>
<pre><code>Input: [4,1,2,1,2]
Output: 4
</code></pre><h4 id="solution">Solution</h4>
<p>Just use XOR.</p>
<pre><code>for x in nums[1:]:
    nums[0] ^= x
return nums[0]
</code></pre><ul>
<li><a href="https://github.com/LewisTian/arts/blob/master/algorithm/201904W4/136.SingleNumber.py" target="_blank">Python</a></li>
</ul>
<h3 id="226-invert-binary-tree">226. Invert Binary Tree</h3>
<p><img src="https://img.shields.io/badge/Difficulty-Easy-brightgreen.svg" alt="Easy"></p>
<p>Invert a binary tree.</p>
<p>Example:</p>
<p>Input:</p>
<pre><code>     4
   /   \
  2     7
 / \   / \
1   3 6   9
</code></pre><p>Output:</p>
<pre><code>     4
   /   \
  7     2
 / \   / \
9   6 3   1
</code></pre><p>Trivia:
This problem was inspired by <a href="https://twitter.com/mxcl/status/608682016205344768" target="_blank">this original tweet</a> by <a href="https://twitter.com/mxcl" target="_blank">Max Howell</a>:</p>
<blockquote>
<p>Google: 90% of our engineers use the software you wrote (Homebrew), but you can&#x2019;t invert a binary tree on a whiteboard so f<em>*</em> off.</p>
</blockquote>
<h4 id="solution">Solution</h4>
<p>Recursion.</p>
<ul>
<li><a href="https://github.com/LewisTian/arts/blob/master/algorithm/201904W4/226.InvertBinaryTree.py" target="_blank">Python</a></li>
</ul>
<h3 id="94-binary-tree-inorder-traversal">94. Binary Tree Inorder Traversal</h3>
<p><img src="https://img.shields.io/badge/Difficulty-Medium-orange.svg" alt="Medium"></p>
<p>Given a binary tree, return the inorder traversal of its nodes&apos; values.</p>
<p>Example:</p>
<pre><code>Input: [1,null,2,3]
   1
    \
     2
    /
   3
Output: [1,3,2]
</code></pre><p><strong>Follow up:</strong> Recursive solution is trivial, could you do it iteratively?</p>
<h4 id="solution">Solution</h4>
<p>Iterative solution:</p>
<pre><code>node = root
stack = []
ans = []
while node or stack:
    if node:
        stack.append(node)
        node = node.left
    else:
        node = stack.pop()
        ans.append(node.val)
        node = node.right
return ans
</code></pre><ul>
<li><a href="https://github.com/LewisTian/arts/blob/master/algorithm/201904W4/94.BinaryTreeInorderTraversal.py" target="_blank">Python</a></li>
</ul>
<h3 id="238-product-of-array-except-self">238. Product of Array Except Self</h3>
<p><img src="https://img.shields.io/badge/Difficulty-Medium-orange.svg" alt="Medium"></p>
<p>Given an array <code>nums</code> of n integers where n &gt; 1,  return an array <code>output</code> such that <code>output[i]</code> is equal to the product of all the elements of <code>nums</code> except <code>nums[i]</code>.</p>
<p>Example:</p>
<pre><code>Input:  [1,2,3,4]
Output: [24,12,8,6]
</code></pre><p>Note: Please solve it <strong>without division</strong> and in O(n).</p>
<p><strong>Follow up:</strong></p>
<p>Could you solve it with constant space complexity? (The output array <strong>does not</strong> count as extra space for the purpose of space complexity analysis.)</p>
<h4 id="solution">Solution</h4>
<p>An awesome solution from <a href="https://leetcode.com/problems/product-of-array-except-self/discuss/281000/Python-(Forward-and-Backward-pass" target="_blank">disscuss area</a>)</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">productExceptSelf</span><span class="hljs-params">(self, nums: List[int])</span> -&gt; List[int]:</span>
    <span class="hljs-string">&apos;&apos;&apos;108 ms   20.7 MB&apos;&apos;&apos;</span>
    ans = [<span class="hljs-number">0</span>] * len(nums)

    <span class="hljs-comment"># forward pass</span>
    p = <span class="hljs-number">1</span>
    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(len(nums)):
        ans[x] = p
        p *= nums[x]

    <span class="hljs-comment"># backward pass</span>
    p = <span class="hljs-number">1</span>
    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> reversed(range(len(nums))):
        ans[x] *= p
        p *= nums[x]

    <span class="hljs-keyword">return</span> ans
</code></pre>
<p>forward pass: multiply the nums before it; backward pass: multiply the nums after it</p>
<ul>
<li><a href="https://github.com/LewisTian/arts/blob/master/algorithm/201904W4/238.ProductofArrayExceptSelf.py" target="_blank">Python</a></li>
</ul>
<h3 id="206-reverse-linked-list">206. Reverse Linked List</h3>
<p><img src="https://img.shields.io/badge/Difficulty-Easy-brightgreen.svg" alt="Easy"></p>
<p>Reverse a singly linked list.</p>
<p>Example:</p>
<pre><code>Input: 1-&gt;2-&gt;3-&gt;4-&gt;5-&gt;NULL
Output: 5-&gt;4-&gt;3-&gt;2-&gt;1-&gt;NULL
</code></pre><p><strong>Follow up:</strong></p>
<p>A linked list can be reversed either iteratively or recursively. Could you implement both?</p>
<h4 id="solution">Solution</h4>
<ul>
<li>iteratively</li>
</ul>
<pre><code class="lang-python">p, q = <span class="hljs-keyword">None</span>, head
<span class="hljs-keyword">while</span> q:
    n = q.next
    q.next = p
    p, q = q, n
<span class="hljs-keyword">return</span> p
</code></pre>
<ul>
<li>recursively</li>
</ul>
<pre><code class="lang-python"><span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> head <span class="hljs-keyword">or</span> <span class="hljs-keyword">not</span> head.next: <span class="hljs-keyword">return</span> head
p = self.reverseList(head.next)
head.next.next = head
head.next = <span class="hljs-keyword">None</span>

<span class="hljs-keyword">return</span> p
</code></pre>
<ul>
<li><a href="https://github.com/LewisTian/arts/blob/master/algorithm/201904W4/206.ReverseLinkedList.py" target="_blank">Python</a></li>
</ul>
<h2 id="review">review</h2>
<ul>
<li><a href="https://medium.com/@saginadir/why-i-love-golang-90085898b4f7" target="_blank">Why I Love Golang - Sagi Serge Nadir - medium</a></li>
<li><a href="https://github.com/LewisTian/arts/blob/master/review/Why_I_Love_Golang-SagiSergeNadir-medium.md" target="_blank">[Markdown] Why I Love Golang - Sagi Serge Nadir - medium</a></li>
</ul>
<h2 id="tip">tip</h2>
<ul>
<li><p><a href="https://github.com/LewisTian/arts/blob/master/tip/go_enumeration_typedefine_typealias.go" target="_blank">Go enumeration, typedefine and typealias</a></p>
</li>
<li><p><a href="https://github.com/LewisTian/arts/blob/master/tip/python_list_loop.py" target="_blank">Python list loop</a></p>
</li>
</ul>
<p>In Python <code>row[~i]</code> means <code>row[-i-1]</code> or <code>row[len(row) - 1 - i]</code>, that is i-th value of the row, counting from the right.</p>
<h2 id="share">share</h2>
<ul>
<li><a href="https://github.com/LewisTian/arts/blob/master/share/supporting_superpages_in_non-contiguous_physical_memory.url" target="_blank">[ASPLOS&apos;15] Supporting superpages in non-contiguous physical memory</a></li>
</ul>
<p>Superpages are critical for workloads with large memory footprints. Traditional 2MB superpages are not suitable for memory with retired pages, because a superpage must be mapped to large contiguous physical memory. </p>
<p>This paper proposes gaptolerant sequential mapping (GTSM) to allow mapping a superpage to memory with retired pages. The authors propose GT-PDE which has a block selection bitmap to support GTSM. The authors also proposes P-GT-PDE, a variant of GT-PDE, which can reduce the size of the page table by 50%. </p>
<p>The evaluation shows that the performance of GT-PDE and P-GT-PDE is close to the ideal 2MB superpaging (i.e., with no retired pages). For large-footprint workloads, the 4MB-page GT-PDE achieves 96.8% of traditional 2MB superpaging, while tolerating memory faults.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="201904W3.html" class="navigation navigation-prev " aria-label="Previous page: 201904W3">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="201905W1.html" class="navigation navigation-next " aria-label="Next page: 201905W1">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"201904W4","level":"1.1.5","depth":2,"next":{"title":"201905W1","level":"1.1.6","depth":2,"path":"doc/201905W1.md","ref":"doc/201905W1.md","articles":[]},"previous":{"title":"201904W3","level":"1.1.4","depth":2,"path":"doc/201904W3.md","ref":"doc/201904W3.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/201904W4.md","mtime":"2019-06-14T07:32:32.292Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-14T07:32:34.919Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

