<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"taseikyo.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="不知不觉又摸鱼一个月了:3下面是 2018 年十一月的总结。">
<meta name="keywords" content="blog,summary,person">
<meta property="og:type" content="article">
<meta property="og:title" content="Tich·十一月总结&#x2F;2018">
<meta property="og:url" content="https://taseikyo.github.io/2018/11/30/0023.summary-1811/index.html">
<meta property="og:site_name" content="Tian&#39;s Daily Life">
<meta property="og:description" content="不知不觉又摸鱼一个月了:3下面是 2018 年十一月的总结。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://taseikyo.github.io/images/summary_1811.png">
<meta property="og:updated_time" content="2020-09-30T01:42:16.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tich·十一月总结&#x2F;2018">
<meta name="twitter:description" content="不知不觉又摸鱼一个月了:3下面是 2018 年十一月的总结。">
<meta name="twitter:image" content="https://taseikyo.github.io/images/summary_1811.png">

<link rel="canonical" href="https://taseikyo.github.io/2018/11/30/0023.summary-1811/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Tich·十一月总结/2018 | Tian's Daily Life</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tian's Daily Life</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Everything that kills me makes me feel alive.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-netease">

    <a href="/blog/netease" rel="section"><i class="fa fa-fw fa-music"></i>netease</a>

  </li>
        <li class="menu-item menu-item-c++">

    <a href="/blog/categories/C/" rel="section"><i class="fa fa-fw fa-file-code-o"></i>c++</a>

  </li>
        <li class="menu-item menu-item-python">

    <a href="/blog/categories/Python/" rel="section"><i class="fa fa-fw fa-codepen"></i>python</a>

  </li>
        <li class="menu-item menu-item-javascript">

    <a href="/blog/categories/JavaScript/" rel="section"><i class="fa fa-fw fa-code"></i>javascript</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://taseikyo.github.io/2018/11/30/0023.summary-1811/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/23132915?v=4&s=150">
      <meta itemprop="name" content="Lewis Tian">
      <meta itemprop="description" content="There is no destination for pursuit of knowledge in the finite lifetime.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tian's Daily Life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tich·十一月总结/2018
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-11-30 17:20:18" itemprop="dateCreated datePublished" datetime="2018-11-30T17:20:18+08:00">2018-11-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Essay/" itemprop="url" rel="index"><span itemprop="name">Essay</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
            <img src="/blog/images/summary_1811.png" itemprop="contentUrl">
        </div>
        <p>不知不觉又摸鱼一个月了:3<br>下面是 2018 年十一月的总结。</p>
<a id="more"></a>
<h3 id="1-看的非专业书籍"><a href="#1-看的非专业书籍" class="headerlink" title="1. 看的非专业书籍"></a>1. 看的非专业书籍</h3><ol>
<li><p>『阿 Q 正传』 - 鲁迅<br>记得之前初高中的时候看过一遍了，然后那天 (11/3) 早上去图书馆找书的时候正好看到了，索性就再借来看一遍。</p>
</li>
<li><p>『我们仨』 - 杨绛<br>久仰大名，在结束的时候看到旁边睡着一本『我们仨』于是果断借来了。<br>最后还是没看完，看了一部分看不下去了;3</p>
</li>
</ol>
<h3 id="2-看的专业书籍"><a href="#2-看的专业书籍" class="headerlink" title="2. 看的专业书籍"></a>2. 看的专业书籍</h3><ul>
<li><p>《Python Graph》(pdf)<br>这本书是介绍如何用 Python 进行画图，主要是使用 matplotlib 库。没看完，感觉还是用的时候直接查相应的函数比较靠谱吧。</p>
</li>
<li><p>《chrome扩展及应用开发》(pdf)<br>这本书的内容就是书名，介绍如何开发 chrome 扩展与应用。</p>
</li>
<li><p>《chrome扩展及应用开发》<br>除了看这本书的电子版，之前去图书馆借书正好查到有这本书于是就借过来了。</p>
</li>
</ul>
<h3 id="3-看的论文"><a href="#3-看的论文" class="headerlink" title="3. 看的论文"></a>3. 看的论文</h3><ol>
<li><p>Efficient Shared Memory Orchestration Towards Demand Driven Memory Slicing<br>主要内容是提出了一个轻量级的动态和需求驱动的内存分片方法 MemLego，由三部分组成：</p>
<ol>
<li>MemExpand 在存在不断变化的工作负载时提供弹性共享内存分配和回收。 </li>
<li>MemSwap 提供共享内存分页功能，可显着提高内存交换效率，加快 VM 执行的吞吐量恢复速度。 </li>
<li>MemPipe 提供共享内存管道，用于共存 VM 之间的高性能通信。</li>
</ol>
</li>
<li><p>Unikernels as Processes<br>主要内容是提出将 unikernel 作为进程运行，改善了对 VM 的隔离，同时对内核函数的访问权限减少一半；另外由于作为进程运行，所以继承了许多特定于进程的特性如高内存密度，性能，启动时间等。</p>
</li>
<li><p>Unikernel Monitors Extending Minimalism Outside of the Box<br>主要内容是对云出了一个新的执行单元，通过捆绑 unikernel 和专用的监视器 (monitor) 构建，这样的专用监视器小而简单，并且功能强大，足以运行真正的 unikernel。</p>
</li>
</ol>
<h3 id="4-写的几行代码"><a href="#4-写的几行代码" class="headerlink" title="4. 写的几行代码"></a>4. 写的几行代码</h3><ol>
<li><p><a href="https://github.com/taseikyo/code-practices/tree/master/leetcode" target="_blank" rel="noopener">leetcode</a><br>刷了一些 leetcode 题。</p>
</li>
<li><p><a href="https://github.com/taseikyo/txt2img" target="_blank" rel="noopener">txt2img</a><br>分享文字为图片，将之前的代码稍微整理了一下。</p>
</li>
<li><p><a href="https://github.com/taseikyo/Slacking-Visualization" target="_blank" rel="noopener">Slacking-Visualization</a><br>摸鱼时间可视化，还有很多地方需要改进。【已删除】</p>
</li>
<li><p><a href="https://github.com/taseikyo/code-practices/tree/master/nowcoder" target="_blank" rel="noopener">牛客网</a><br>在牛客网刷了一些题</p>
</li>
</ol>
<p>以上。</p>
<p>十一月的总结大概就是这些，下个月要继续加油才是。</p>
<p><img data-src="/blog/images/summary_1811.png" alt="summary for 2018/11 by Tich." title="summary for 2018/11 by Tich."></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/blog/images/wechatpay.jpg" alt="Lewis Tian WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/blog/images/alipay.jpg" alt="Lewis Tian Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/blog/images/wechat-qcode.jpg">
            <span class="icon">
              <i class="fa fa-wechat"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/blog/" rel="tag"># blog</a>
              <a href="/blog/tags/summary/" rel="tag"># summary</a>
              <a href="/blog/tags/person/" rel="tag"># person</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2018/11/27/0022.exercise-181127/" rel="prev" title="每日一题-181127">
      <i class="fa fa-chevron-left"></i> 每日一题-181127
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2018/12/09/0024.bili-box/" rel="next" title="嗶哩嗶哩工具箱">
      嗶哩嗶哩工具箱 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-看的非专业书籍"><span class="nav-number">1.</span> <span class="nav-text">1. 看的非专业书籍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-看的专业书籍"><span class="nav-number">2.</span> <span class="nav-text">2. 看的专业书籍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-看的论文"><span class="nav-number">3.</span> <span class="nav-text">3. 看的论文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-写的几行代码"><span class="nav-number">4.</span> <span class="nav-text">4. 写的几行代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lewis Tian"
      src="https://avatars3.githubusercontent.com/u/23132915?v=4&s=150">
  <p class="site-author-name" itemprop="name">Lewis Tian</p>
  <div class="site-description" itemprop="description">There is no destination for pursuit of knowledge in the finite lifetime.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">137</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/taseikyo" title="GitHub → https://github.com/taseikyo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:taseikyo@gmail.com" title="Email → mailto:taseikyo@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>Email</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lewis Tian</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script>
<script src="/blog/js/schemes/pisces.js"></script>
<script src="/blog/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/blog/js/local-search.js"></script>












  

  

  <script type="text/javascript" src="/blog/js/click-animation.js"></script>
  <script type="text/javascript" src="/blog/js/one.js"></script> 
  </style>
<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/blog/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
