
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>201905W2 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="201905W3.html" />
    
    
    <link rel="prev" href="201905W1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="201903W4.html">
            
                <a href="201903W4.html">
            
                    
                    201903W4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="201904W1.html">
            
                <a href="201904W1.html">
            
                    
                    201904W1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="201904W2.html">
            
                <a href="201904W2.html">
            
                    
                    201904W2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="201904W3.html">
            
                <a href="201904W3.html">
            
                    
                    201904W3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="201904W4.html">
            
                <a href="201904W4.html">
            
                    
                    201904W4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="201905W1.html">
            
                <a href="201905W1.html">
            
                    
                    201905W1
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.7" data-path="201905W2.html">
            
                <a href="201905W2.html">
            
                    
                    201905W2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8" data-path="201905W3.html">
            
                <a href="201905W3.html">
            
                    
                    201905W3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.9" data-path="201905W4.html">
            
                <a href="201905W4.html">
            
                    
                    201905W4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.10" data-path="201906W1.html">
            
                <a href="201906W1.html">
            
                    
                    201906W1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.11" data-path="201906W2.html">
            
                <a href="201906W2.html">
            
                    
                    201906W2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.12" data-path="201906W3.html">
            
                <a href="201906W3.html">
            
                    
                    201906W3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.13" data-path="201906W4.html">
            
                <a href="201906W4.html">
            
                    
                    201906W4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.14" data-path="201912W2.html">
            
                <a href="201912W2.html">
            
                    
                    201912W2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >201905W2</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="weekly-7">Weekly #7</h1>
<blockquote>
<p>@Date    : 2019-05-12 21:30:00</p>
<p>@Author  : Lewis Tian (taseikyo@gmail.com)</p>
<p>@Link    : <a href="https://taseikyo.github.io" target="_blank">https://taseikyo.github.io</a></p>
<p>@Range   : 2019/05/13 - 2019/05/19</p>
</blockquote>
<p><a href="https://unsplash.com/photos/pA0Vqg1Y8tg" target="_blank"><img src="../images/alfred-twj-1531529-unsplash.jpg" alt="Weekly #7"></a>
Photo by Alfred Twj on Unsplash</p>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#algorithm">algorithm</a><ul>
<li><a href="#728-self-dividing-numbers">728. Self Dividing Numbers</a></li>
<li><a href="#561-array-partition-i">561. Array Partition I</a></li>
<li><a href="#852-peak-index-in-a-mountain-array">852. Peak Index in a Mountain Array</a></li>
<li><a href="#509-fibonacci-number">509. Fibonacci Number</a></li>
<li><a href="#961-n-repeated-element-in-size-2n-array">961. N-Repeated Element in Size 2N Array</a></li>
<li><a href="#912-sort-an-array">912. Sort an Array</a></li>
</ul>
</li>
<li><a href="#review">review</a></li>
<li><a href="#tip">tip</a></li>
<li><a href="#share">share</a></li>
</ul>
<h2 id="algorithm">algorithm</h2>
<h3 id="728-self-dividing-numbers">728. Self Dividing Numbers</h3>
<p><img src="https://img.shields.io/badge/Difficulty-Easy-brightgreen.svg" alt="Easy"></p>
<p>A <em>self-dividing number</em> is a number that is divisible by every digit it contains.</p>
<p>For example, 128 is a self-dividing number because <code>128 % 1 == 0</code>, <code>128 % 2 == 0</code>, and <code>128 % 8 == 0</code>.</p>
<p>Also, a self-dividing number is not allowed to contain the digit zero.</p>
<p>Given a lower and upper number bound, output a list of every possible self dividing number, including the bounds if possible.</p>
<p>Example 1:</p>
<pre><code>Input: 
left = 1, right = 22
Output: [1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 15, 22]
</code></pre><p>Note:</p>
<ul>
<li>The boundaries of each input argument are 1 &lt;= left &lt;= right &lt;= 10000.</li>
</ul>
<h4 id="solution">Solution</h4>
<p>Brute Force.</p>
<ul>
<li><a href="https://github.com/taseikyo/arts/blob/master/algorithm/201905W2/728.SelfDividingNumbers.py" target="_blank">Python</a></li>
</ul>
<h3 id="561-array-partition-i">561. Array Partition I</h3>
<p><img src="https://img.shields.io/badge/Difficulty-Easy-brightgreen.svg" alt="Easy"></p>
<p>Given an array of 2n integers, your task is to group these integers into n pairs of integer, say (a1, b1), (a2, b2), <a href="https://github.com/taseikyo/arts/blob/master" target="_blank">https://github.com/taseikyo/arts/blob/master</a>., (an, bn) which makes sum of min(ai, bi) for all i from 1 to n as large as possible.</p>
<p>Example 1:</p>
<pre><code>Input: [1,4,3,2]

Output: 4
Explanation: n is 2, and the maximum sum of pairs is 4 = min(1, 2) + min(3, 4).
</code></pre><p>Note:</p>
<ul>
<li>n is a positive integer, which is in the range of [1, 10000].</li>
<li>All the integers in the array will be in the range of [-10000, 10000].</li>
</ul>
<h4 id="solution">Solution</h4>
<p>Sort the arr first and sum the even-index (0, 2, 4<a href="https://github.com/taseikyo/arts/blob/master" target="_blank">https://github.com/taseikyo/arts/blob/master</a>.) item.</p>
<p>It&apos;s strange that <code>return sum([sorted(nums)[i] for i in range(0, len(nums), 2)])</code> got <code>Time Limit Exceeded</code> error. But the following one was accepted and faster than 99.61%.</p>
<pre><code class="lang-python">arr = sorted(nums)
<span class="hljs-keyword">return</span> sum([arr[i] <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, len(nums), <span class="hljs-number">2</span>)])
</code></pre>
<ul>
<li><a href="https://github.com/taseikyo/arts/blob/master/algorithm/201905W2/561.ArrayPartitionI.py" target="_blank">Python</a></li>
</ul>
<h3 id="852-peak-index-in-a-mountain-array">852. Peak Index in a Mountain Array</h3>
<p><img src="https://img.shields.io/badge/Difficulty-Easy-brightgreen.svg" alt="Easy"></p>
<p>Let&apos;s call an array A a mountain if the following properties hold:</p>
<ul>
<li>A.length &gt;= 3</li>
<li>There exists some 0 &lt; i &lt; A.length - 1 such that A[0] &lt; A[1] &lt; <a href="https://github.com/taseikyo/arts/blob/master" target="_blank">https://github.com/taseikyo/arts/blob/master</a>. A[i-1] &lt; A[i] &gt; A[i+1] &gt; <a href="https://github.com/taseikyo/arts/blob/master" target="_blank">https://github.com/taseikyo/arts/blob/master</a>. &gt; A[A.length - 1]</li>
<li>Given an array that is definitely a mountain, return any i such that A[0] &lt; A[1] &lt; <a href="https://github.com/taseikyo/arts/blob/master" target="_blank">https://github.com/taseikyo/arts/blob/master</a>. A[i-1] &lt; A[i] &gt; A[i+1] &gt; <a href="https://github.com/taseikyo/arts/blob/master" target="_blank">https://github.com/taseikyo/arts/blob/master</a>. &gt; A[A.length - 1].</li>
</ul>
<p>Example 1:</p>
<pre><code>Input: [0,1,0]
Output: 1
</code></pre><p>Example 2:</p>
<pre><code>Input: [0,2,1,0]
Output: 1
</code></pre><p>Note:</p>
<ul>
<li>3 &lt;= A.length &lt;= 10000</li>
<li>0 &lt;= A[i] &lt;= 10^6</li>
<li>A is a mountain, as defined above.</li>
</ul>
<h4 id="solution">Solution</h4>
<p>Just Linear Scan or Binary Search.</p>
<ul>
<li><a href="https://github.com/taseikyo/arts/blob/master/algorithm/201905W2/852.PeakIndexinaMountainArray.py" target="_blank">Python</a></li>
</ul>
<h3 id="509-fibonacci-number">509. Fibonacci Number</h3>
<p><img src="https://img.shields.io/badge/Difficulty-Easy-brightgreen.svg" alt="Easy"></p>
<p>The Fibonacci numbers, commonly denoted F(n) form a sequence, called the Fibonacci sequence, such that each number is the sum of the two preceding ones, starting from 0 and 1. That is,</p>
<pre><code>F(0) = 0,   F(1) = 1
F(N) = F(N - 1) + F(N - 2), for N &gt; 1.
</code></pre><p>Given N, calculate F(N).</p>
<pre><code>Example 1:

Input: 2
Output: 1
Explanation: F(2) = F(1) + F(0) = 1 + 0 = 1.
Example 2:

Input: 3
Output: 2
Explanation: F(3) = F(2) + F(1) = 1 + 1 = 2.
Example 3:

Input: 4
Output: 3
Explanation: F(4) = F(3) + F(2) = 2 + 1 = 3.
</code></pre><p>Note:</p>
<ul>
<li>0 &#x2264; N &#x2264; 30.</li>
</ul>
<h4 id="solution">Solution</h4>
<p>I thought sol.1 should be faster than sol.2; at lease sol.1 should consume less space<a href="https://github.com/taseikyo/arts/blob/master" target="_blank">https://github.com/taseikyo/arts/blob/master</a>.</p>
<pre><code># sol.1
def fib(self, N: int) -&gt; int:
    &apos;&apos;&apos;48 ms    13.3 MB&apos;&apos;&apos;
    if N &lt; 2:
        return N
    a, b = 0, 1
    for x in range(2, N+1):
        b, a = a+b, b
    return b

# sol.2
def fib(self, N: int) -&gt; int:
    &apos;&apos;&apos;28 ms    13.1 MB&apos;&apos;&apos;
    tab = [0] * 31
    tab[0], tab[1] = 0, 1
    for x in range(2, N+1):
        tab[x] = tab[x-1] + tab[x-2]
    return tab[N]
</code></pre><ul>
<li><a href="https://github.com/taseikyo/arts/blob/master/algorithm/201905W2/509.FibonacciNumber.py" target="_blank">Python</a></li>
</ul>
<h3 id="961-n-repeated-element-in-size-2n-array">961. N-Repeated Element in Size 2N Array</h3>
<p><img src="https://img.shields.io/badge/Difficulty-Easy-brightgreen.svg" alt="Easy"></p>
<p>In a array A of size 2N, there are N+1 unique elements, and exactly one of these elements is repeated N times.</p>
<p>Return the element repeated N times.</p>
<pre><code>Example 1:

Input: [1,2,3,3]
Output: 3
Example 2:

Input: [2,1,2,5,3,2]
Output: 2
Example 3:

Input: [5,1,5,2,5,3,5,4]
Output: 5
</code></pre><p>Note:</p>
<ul>
<li>4 &lt;= A.length &lt;= 10000</li>
<li>0 &lt;= A[i] &lt; 10000</li>
<li>A.length is even</li>
</ul>
<h4 id="solution">Solution</h4>
<ul>
<li><a href="https://github.com/taseikyo/arts/blob/master/algorithm/201905W2/961.N-RepeatedElementinSize2NArray.py" target="_blank">Python</a></li>
</ul>
<h3 id="912-sort-an-array">912. Sort an Array</h3>
<p><img src="https://img.shields.io/badge/Difficulty-Medium-orange.svg" alt="Medium"></p>
<p>Given an array of integers nums, sort the array in ascending order.</p>
<pre><code>Example 1:

Input: [5,2,3,1]
Output: [1,2,3,5]
Example 2:

Input: [5,1,1,2,0,0]
Output: [0,0,1,1,2,5]
</code></pre><p>Note:</p>
<ul>
<li>1 &lt;= A.length &lt;= 10000</li>
<li>-50000 &lt;= A[i] &lt;= 50000</li>
</ul>
<h4 id="solution">Solution</h4>
<p><em>quick sort</em> is a great sorting method. I find an <strong>infinite loop problem</strong> (see tip #2).</p>
<ul>
<li><a href="https://github.com/taseikyo/arts/blob/master/algorithm/201905W2/912.SortanArray.py" target="_blank">Python</a></li>
</ul>
<h2 id="review">review</h2>
<ul>
<li><a href="https://bincrafters.github.io/2018/07/14/What-Is-Conan/" target="_blank">What is Conan? - Bincrafters - gitpage</a></li>
<li><a href="https://github.com/taseikyo/arts/blob/master/review/What_is_Conan-Bincrafters-gitpage.md" target="_blank">[Markdown] What is Conan? - Bincrafters - gitpage</a></li>
</ul>
<p>The author introduces <code>Conan</code> to us, which is a package manager. Maybe it&apos;s similar to <code>npm</code> in nodejs and <code>pip</code> in Python.</p>
<h2 id="tip">tip</h2>
<ul>
<li><a href="https://github.com/taseikyo/arts/blob/master/tip/go_struct_anonymous_fields.go" target="_blank">Go Struct Anonymous Fields</a></li>
<li><a href="https://github.com/taseikyo/arts/blob/master/tip/python_quick_sort_infinite_loop.py" target="_blank">Quick Sort Infinite Loop Problem</a></li>
</ul>
<h2 id="share">share</h2>
<ul>
<li>[TACO&apos;19] Supporting Superpages and Lightweight Page Migration in Hybrid Memory Systems</li>
</ul>
<p>Superpages are able to significantly improve TLB coverage and reduce address translation overhead. Hybrid memory systems composed of DRAM and NVM usually can provide very large memory capacity, and thus are more eager for the support of superpages. </p>
<p>However, superpages often preclude lightweight page migration, which is a key technique for improving performance and energy efficiency in hybrid memory systems. </p>
<p>This paper proposes a novel hybrid memory management mechanism named Rainbow to support both superpages and lightweight page migration. </p>
<p>Rainbow manages the NVM at the superpage granularity and uses the DRAM to cache frequently accessed (hot) small pages in the superpages.  Correspondingly, Rainbow utilizes split TLBs to support different page sizes. </p>
<p>The author proposes an NVM-to-DRAM address remapping mechanism to identify the migrated small pages without splintering the superpages.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="201905W1.html" class="navigation navigation-prev " aria-label="Previous page: 201905W1">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="201905W3.html" class="navigation navigation-next " aria-label="Next page: 201905W3">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"201905W2","level":"1.1.7","depth":2,"next":{"title":"201905W3","level":"1.1.8","depth":2,"path":"doc/201905W3.md","ref":"doc/201905W3.md","articles":[]},"previous":{"title":"201905W1","level":"1.1.6","depth":2,"path":"doc/201905W1.md","ref":"doc/201905W1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/201905W2.md","mtime":"2019-12-13T03:39:02.502Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-13T03:39:03.601Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

