
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>201912W2 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="201906W4.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="201903W4.html">
            
                <a href="201903W4.html">
            
                    
                    201903W4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="201904W1.html">
            
                <a href="201904W1.html">
            
                    
                    201904W1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="201904W2.html">
            
                <a href="201904W2.html">
            
                    
                    201904W2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="201904W3.html">
            
                <a href="201904W3.html">
            
                    
                    201904W3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="201904W4.html">
            
                <a href="201904W4.html">
            
                    
                    201904W4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="201905W1.html">
            
                <a href="201905W1.html">
            
                    
                    201905W1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.7" data-path="201905W2.html">
            
                <a href="201905W2.html">
            
                    
                    201905W2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8" data-path="201905W3.html">
            
                <a href="201905W3.html">
            
                    
                    201905W3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.9" data-path="201905W4.html">
            
                <a href="201905W4.html">
            
                    
                    201905W4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.10" data-path="201906W1.html">
            
                <a href="201906W1.html">
            
                    
                    201906W1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.11" data-path="201906W2.html">
            
                <a href="201906W2.html">
            
                    
                    201906W2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.12" data-path="201906W3.html">
            
                <a href="201906W3.html">
            
                    
                    201906W3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.13" data-path="201906W4.html">
            
                <a href="201906W4.html">
            
                    
                    201906W4
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.14" data-path="201912W2.html">
            
                <a href="201912W2.html">
            
                    
                    201912W2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >201912W2</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="weekly-14">Weekly #14</h1>
<blockquote>
<p>@Date    : 2019-12-10 16:00:18</p>
<p>@Author  : Lewis Tian (taseikyo@gmail.com)</p>
<p>@Link    : github.com/taseikyo</p>
<p>@Range   : 2019/12/08 - 2019/12/14</p>
</blockquote>
<p><a href="https://unsplash.com/photos/k0SwnevO_wk" target="_blank"><img src="../images/photo-1422207134147-65fb81f59e38.jpg" alt="Weekly #14"></a>
Photo by Alex on Unsplash</p>
<p>[toc]</p>
<h2 id="review">review</h2>
<ul>
<li><a href="http://www.steves-internet-guide.com/http-basics/" target="_blank">Understanding HTTP Basics</a></li>
<li><a href="https://github.com/taseikyo/arts/blob/master/review/201912W2_review_1.md" target="_blank">[markdown] Understanding HTTP Basics</a></li>
</ul>
<p><em>HTTP</em> stands for hypertext transfer protocol.</p>
<p>This article introduces us to the basics of HTTP (the structure of requests and response, the methods of HTTP).</p>
<ul>
<li><a href="https://www.phoronix.com/scan.php?page=article&amp;item=macos1015-win10-ubuntu&amp;num=1" target="_blank">Apple macOS 10.15 vs. Windows 10 vs. Ubuntu 19.10 Performance Benchmarks</a></li>
</ul>
<p>This article performed some performance tests on macOS 10.15, Windows 10 and Ubuntu 19.10 (games / graphics / firefox / chrome etc.).</p>
<p>The geometric mean of all the benchmark results:</p>
<p><img src="https://github.com/taseikyo/arts/blob/master/images/embed.svg" alt=""></p>
<ul>
<li><a href="https://www.md5online.org/blog/md5-salt-hash/" target="_blank">What is MD5 Salt and How to Use It?</a></li>
</ul>
<p>In this post the author tells us what is a salt in the MD5 algorithm, how to use it in our code, and why do we need to use it.</p>
<h2 id="tip">tip</h2>
<p>When developing with Linux, to quickly change directories and complete commands, I recommend <a href="https://github.com/ohmyzsh/ohmyzsh" target="_blank">zsh</a>, <a href="https://github.com/wting/autojump" target="_blank">autojmp</a> and <a href="https://github.com/zsh-users/zsh-autosuggestions" target="_blank">zsh-autosuggestions</a>.</p>
<p><img src="https://github.com/taseikyo/arts/blob/master/images/TIM20191211172557.png" alt=""></p>
<h2 id="share">share</h2>
<ul>
<li><a href="https://blog.csdn.net/marble_xu/article/details/96427946" target="_blank">[Chinese/CSDN] SuperMarioBros game written by python</a><ul>
<li><a href="https://github.com/marblexu/PythonSuperMario" target="_blank">GitHub code</a></li>
</ul>
</li>
</ul>
<p>This article tells us how to write <em>Super Mario</em> in Python, including game introduction, FSM (Finite State Machine) and FSM implementation.</p>
<ul>
<li>[ross&apos;19] Towards a Practical Ecosystem of Specialized OS Kernels</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="201906W4.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 201906W4">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"201912W2","level":"1.1.14","depth":2,"previous":{"title":"201906W4","level":"1.1.13","depth":2,"path":"doc/201906W4.md","ref":"doc/201906W4.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/201912W2.md","mtime":"2019-12-13T03:39:02.507Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-13T03:39:03.601Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

