
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>201903W4 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="201904W1.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1.1" data-path="201903W4.html">
            
                <a href="201903W4.html">
            
                    
                    201903W4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="201904W1.html">
            
                <a href="201904W1.html">
            
                    
                    201904W1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="201904W2.html">
            
                <a href="201904W2.html">
            
                    
                    201904W2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="201904W3.html">
            
                <a href="201904W3.html">
            
                    
                    201904W3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="201904W4.html">
            
                <a href="201904W4.html">
            
                    
                    201904W4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="201905W1.html">
            
                <a href="201905W1.html">
            
                    
                    201905W1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.7" data-path="201905W2.html">
            
                <a href="201905W2.html">
            
                    
                    201905W2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8" data-path="201905W3.html">
            
                <a href="201905W3.html">
            
                    
                    201905W3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.9" data-path="201905W4.html">
            
                <a href="201905W4.html">
            
                    
                    201905W4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.10" data-path="201906W1.html">
            
                <a href="201906W1.html">
            
                    
                    201906W1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.11" data-path="201906W2.html">
            
                <a href="201906W2.html">
            
                    
                    201906W2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.12" data-path="201906W3.html">
            
                <a href="201906W3.html">
            
                    
                    201906W3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.13" data-path="201906W4.html">
            
                <a href="201906W4.html">
            
                    
                    201906W4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.14" data-path="201907W1.html">
            
                <a href="201907W1.html">
            
                    
                    201907W1
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >201903W4</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="weekly-1">Weekly #1</h1>
<blockquote>
<p>@Date    : 2019/03/25 09:39:50</p>
<p>@Author  : Lewis Tian (taseikyo@gmail.com)</p>
<p>@Link    : <a href="https://taseikyo.github.io" target="_blank">https://taseikyo.github.io</a></p>
<p>@Range   : 2019/03/25 - 2019/03/31</p>
</blockquote>
<p><img src="../images/plan-2372176_1280.jpg" alt="Weekly #1"></p>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#algorithm">algorithm</a><ul>
<li><a href="#1-two-sum">1.TwoSum</a></li>
<li><a href="#2-add-two-numbers">2.AddTwoNumbers</a></li>
<li><a href="#66-plus-one">66.PlusOne</a></li>
<li><a href="#771-jewels-and-stones">771.JewelsandStones</a></li>
<li><a href="#709-to-lower-case">709.ToLowerCase</a></li>
<li><a href="#595-big-countries">595.BigCountries</a></li>
<li><a href="#617-merge-two-binary-trees">617.MergeTwoBinaryTrees</a></li>
<li><a href="#977-squares-of-a-sorted-array">977.SquaresofaSortedArray</a></li>
</ul>
</li>
<li><a href="#review">review</a></li>
<li><a href="#tip">tip</a></li>
<li><a href="#share">share</a></li>
</ul>
<h2 id="algorithm">algorithm</h2>
<h3 id="1-two-sum">1. Two Sum</h3>
<p><img src="https://img.shields.io/badge/Difficulty-Easy-brightgreen.svg" alt="Easy"></p>
<p>Given an array of integers, return indices of the two numbers such that they add up to a specific target.</p>
<p>You may assume that each input would have exactly one solution, and you may not use the same element twice.</p>
<p>Example:</p>
<pre><code>Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].
</code></pre><h4 id="solution">Solution</h4>
<p>The simplest solution is brute force search, but the time complexity is \(O(n^2)\). In Python, to mitigate the time complexity, I use a <code>dict</code> to <em>cache</em> the difference of the current value for later use. But in C, I just use brute force search.</p>
<ul>
<li><a href="https://github.com/taseikyo/arts/blob/master/algorithm/201903W4/1.TwoSum.py" target="_blank">Python</a></li>
<li><a href="https://github.com/taseikyo/arts/blob/master/algorithm/201903W4/1.TwoSum.c" target="_blank">C</a></li>
</ul>
<h3 id="2-add-two-numbers">2. Add Two Numbers</h3>
<p><img src="https://img.shields.io/badge/Difficulty-Medium-orange.svg" alt="Medium"></p>
<p>You are given two non-empty linked lists representing two non-negative integers. The digits are stored in reverse order and each of their nodes contain a single digit. Add the two numbers and return it as a linked list.</p>
<p>You may assume the two numbers do not contain any leading zero, except the number 0 itself.</p>
<p>Example:</p>
<pre><code>Input: (2 -&gt; 4 -&gt; 3) + (5 -&gt; 6 -&gt; 4)
Output: 7 -&gt; 0 -&gt; 8
Explanation: 342 + 465 = 807.
</code></pre><h4 id="solution">Solution</h4>
<p>Just keep track of <em>carry</em> and sum bit-by-bit from head to tail. Here is a fast algorithm:</p>
<pre><code class="lang-Java">head = <span class="hljs-keyword">new</span> ListNode(<span class="hljs-number">0</span>);
cur = <span class="hljs-function">head
<span class="hljs-title">while</span> <span class="hljs-params">(l1 != <span class="hljs-keyword">null</span> || l2 != <span class="hljs-keyword">null</span>)</span> </span>{
    x = l1 ? l1.val : <span class="hljs-number">0</span>;
    y = l2 ? l2.val : <span class="hljs-number">0</span>;
    sum = carry + x + y;
    carry = sum / <span class="hljs-number">10</span>;
    cur.next = <span class="hljs-keyword">new</span> ListNode(sum % <span class="hljs-number">10</span>);
    cur = cur.next;
    <span class="hljs-keyword">if</span> (l1) l1 = l1.next;
    <span class="hljs-keyword">if</span> (l2) l2 = l2.next;
}
<span class="hljs-keyword">if</span> (carry &gt; <span class="hljs-number">0</span>) {
    cur.next = <span class="hljs-keyword">new</span> ListNode(carry);
}
<span class="hljs-keyword">return</span> head.next;
</code></pre>
<ul>
<li><a href="https://github.com/taseikyo/arts/blob/master/algorithm/201903W4/2.AddTwoNumbers.py" target="_blank">Python</a></li>
<li><a href="https://github.com/taseikyo/arts/blob/master/algorithm/201903W4/2.AddTwoNumbers.c" target="_blank">C</a></li>
</ul>
<h3 id="66-plus-one">66. Plus One</h3>
<p><img src="https://img.shields.io/badge/Difficulty-Easy-brightgreen.svg" alt="Easy"></p>
<p>Given a non-empty array of digits representing a non-negative integer, plus one to the integer.</p>
<p>The digits are stored such that the most significant digit is at the head of the list, and each element in the array contain a single digit.</p>
<p>You may assume the integer does not contain any leading zero, except the number 0 itself.</p>
<p>Example 1:</p>
<pre><code>Input: [1,2,3]
Output: [1,2,4]
Explanation: The array represents the integer 123.
</code></pre><p>Example 2:</p>
<pre><code>Input: [4,3,2,1]
Output: [4,3,2,2]
Explanation: The array represents the integer 4321.
</code></pre><h4 id="solution">Solution</h4>
<p>This problem is a bit like <a href="#2-add-two-numbers">2. Add Two Numbers</a>.</p>
<ul>
<li><a href="https://github.com/taseikyo/arts/blob/master/algorithm/201903W4/66.PlusOne.py" target="_blank">Python</a></li>
<li><a href="https://github.com/taseikyo/arts/blob/master/algorithm/201903W4/66.PlusOne.c" target="_blank">C</a></li>
</ul>
<h3 id="771-jewels-and-stones">771. Jewels and Stones</h3>
<p><img src="https://img.shields.io/badge/Difficulty-Easy-brightgreen.svg" alt="Easy"></p>
<p>You&apos;re given strings J representing the types of stones that are jewels, and S representing the stones you have.  Each character in S is a type of stone you have.  You want to know how many of the stones you have are also jewels.</p>
<p>The letters in J are guaranteed distinct, and all characters in J and S are letters. Letters are case sensitive, so &quot;a&quot; is considered a different type of stone from &quot;A&quot;.</p>
<p>Example 1:</p>
<pre><code>Input: J = &quot;aA&quot;, S = &quot;aAAbbbb&quot;
Output: 3
</code></pre><p>Example 2:</p>
<pre><code>Input: J = &quot;z&quot;, S = &quot;ZZ&quot;
Output: 0
</code></pre><ul>
<li>Note:<ul>
<li>S and J will consist of letters and have length at most 50.</li>
<li>The characters in J are distinct.</li>
</ul>
</li>
</ul>
<h4 id="solution">Solution</h4>
<p>This problem is quite easy in Python. Just one line can solve it.</p>
<pre><code class="lang-Python"><span class="hljs-keyword">return</span> sum(S.count(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> J)
</code></pre>
<ul>
<li><a href="https://github.com/taseikyo/arts/blob/master/algorithm/201903W4/771.JewelsandStones.py" target="_blank">Python</a></li>
<li><a href="https://github.com/taseikyo/arts/blob/master/algorithm/201903W4/771.JewelsandStones.c" target="_blank">C</a></li>
</ul>
<h3 id="709-to-lower-case">709. To Lower Case</h3>
<p><img src="https://img.shields.io/badge/Difficulty-Easy-brightgreen.svg" alt="Easy"></p>
<p>Implement function ToLowerCase() that has a string parameter str, and returns the same string in lowercase.</p>
<p>Example 1:</p>
<pre><code>Input: &quot;Hello&quot;
Output: &quot;hello&quot;
</code></pre><p>Example 2:</p>
<pre><code>Input: &quot;here&quot;
Output: &quot;here&quot;
</code></pre><p>Example 3:</p>
<pre><code>Input: &quot;LOVELY&quot;
Output: &quot;lovely&quot;
</code></pre><h4 id="solution">Solution</h4>
<p>Check whether each character is between &apos;A&apos; and &apos;Z&apos;.</p>
<ul>
<li><a href="https://github.com/taseikyo/arts/blob/master/algorithm/201903W4/709.ToLowerCase.c" target="_blank">C</a></li>
</ul>
<h3 id="595-big-countries">595. Big Countries</h3>
<p><img src="https://img.shields.io/badge/Difficulty-Easy-brightgreen.svg" alt="Easy"></p>
<p>There is a table World</p>
<pre><code class="lang-sql">+<span class="hljs-comment">-----------------+------------+------------+--------------+---------------+</span>
| name            | continent  | area       | population   | gdp           |
+<span class="hljs-comment">-----------------+------------+------------+--------------+---------------+</span>
| Afghanistan     | Asia       | 652230     | 25500100     | 20343000      |
| Albania         | Europe     | 28748      | 2831741      | 12960000      |
| Algeria         | Africa     | 2381741    | 37100000     | 188681000     |
| Andorra         | Europe     | 468        | 78115        | 3712000       |
| Angola          | Africa     | 1246700    | 20609294     | 100990000     |
+<span class="hljs-comment">-----------------+------------+------------+--------------+---------------+</span>
</code></pre>
<p>A country is big if it has an area of bigger than 3 million square km or a population of more than 25 million.</p>
<p>Write a SQL solution to output big countries&apos; name, population and area.</p>
<p>For example, according to the above table, we should output:</p>
<pre><code class="lang-sql">+<span class="hljs-comment">--------------+-------------+--------------+</span>
| name         | population  | area         |
+<span class="hljs-comment">--------------+-------------+--------------+</span>
| Afghanistan  | 25500100    | 652230       |
| Algeria      | 37100000    | 2381741      |
+<span class="hljs-comment">--------------+-------------+--------------+</span>
</code></pre>
<h4 id="solution">Solution</h4>
<ul>
<li><a href="https://github.com/taseikyo/arts/blob/master/algorithm/201903W4/595.BigCountries.sql" target="_blank">MySQL</a></li>
</ul>
<h3 id="617-merge-two-binary-trees">617. Merge Two Binary Trees</h3>
<p><img src="https://img.shields.io/badge/Difficulty-Easy-brightgreen.svg" alt="Easy"></p>
<p>Given two binary trees and imagine that when you put one of them to cover the other, some nodes of the two trees are overlapped while the others are not.</p>
<p>You need to merge them into a new binary tree. The merge rule is that if two nodes overlap, then sum node values up as the new value of the merged node. Otherwise, the NOT null node will be used as the node of new tree.</p>
<p>Example 1:</p>
<pre><code>Input: 
    Tree 1                     Tree 2                  
          1                         2                             
         / \                       / \                            
        3   2                     1   3                        
       /                           \   \                      
      5                             4   7                  
Output: 
Merged tree:
         3
        / \
       4   5
      / \   \ 
     5   4   7
</code></pre><p><strong>Note</strong>: The merging process must start from the root nodes of both trees.</p>
<h4 id="solution">Solution</h4>
<ul>
<li><a href="https://github.com/taseikyo/arts/blob/master/algorithm/201903W4/617.MergeTwoBinaryTrees.c" target="_blank">C</a></li>
</ul>
<h3 id="977-squares-of-a-sorted-array">977. Squares of a Sorted Array</h3>
<p><img src="https://img.shields.io/badge/Difficulty-Easy-brightgreen.svg" alt="Easy"></p>
<p>Given an array of integers A sorted in non-decreasing order, return an array of the squares of each number, also in sorted non-decreasing order.</p>
<p>Example 1:</p>
<pre><code>Input: [-4,-1,0,3,10]
Output: [0,1,9,16,100]
</code></pre><p>Example 2:</p>
<pre><code>Input: [-7,-3,2,3,11]
Output: [4,9,9,49,121]
</code></pre><p>Note:</p>
<ol>
<li>1 &lt;= A.length &lt;= 10000</li>
<li>-10000 &lt;= A[i] &lt;= 10000</li>
<li>A is sorted in non-decreasing order.</li>
</ol>
<h4 id="solution">Solution</h4>
<p>Split the array into two parts, negative and positive. Then  iterate over the negative part in reverse, and the positive part in the forward direction.</p>
<ul>
<li><a href="https://github.com/taseikyo/arts/blob/master/algorithm/201903W4/977.SquaresofaSortedArray.js" target="_blank">JavaScript</a></li>
</ul>
<h2 id="review">review</h2>
<ul>
<li><a href="https://medium.com/@vineeshrk/looking-into-unikernals-f353fc4dd193" target="_blank">Looking into UniKernels - Vineesh - Medium</a></li>
<li><a href="https://github.com/taseikyo/arts/blob/master/review/Looking_into_UniKernals-Vineesh-Medium.md" target="_blank">[Markdown] Looking into UniKernels - Vineesh - Medium</a></li>
</ul>
<p>This article mainly introduce <a href="https://en.wikipedia.org/wiki/Unikernel" target="_blank">Unikernel</a>. Vineesh (the author) reviews the history of <em>Library operating System</em> and talks about the drawbacks of libOS. In the end, Vineesh compares Docker with Unikernel, and concludes that the advantages of Unikernels such as low boot time, security, and lightweight packaging will be in focus when enhancing containerized solutions and virtualizations in future.</p>
<h2 id="tip">tip</h2>
<ul>
<li><a href="https://github.com/taseikyo/arts/blob/master/tip/share_code_with_carbon.md" target="_blank">share code with carbon &#x1F5A5;&#xFE0F;</a></li>
</ul>
<p>Use <a href="https://carbon.now.sh" target="_blank">carbon</a> to generate awesome code images.</p>
<h2 id="share">share</h2>
<ul>
<li><a href="https://github.com/taseikyo/arts/blob/master/share/making_huge_pages_actually_useful.pdf" target="_blank">[ASPLOS&apos;18] Making Huge Pages Actually Useful</a></li>
</ul>
<p>This paper presents a method of using huge pages effectively, named Illuminator.</p>
<p>In Linux Buddy Allocator, there are two Pageblocks, Unmovable &amp; Movable and hybrid pageblocks remain unknown to the allocator. As a result, majority of pageblocks will eventually become hybrid, both in Unmovable &amp; Movable Pageblocks, leading to permanent fragmentation.</p>
<p>To address fragmentation-via-pollution, the author adds a Hybrid Pageblocks to store hybrid pageblocks. When memory becomes scarce, Linux compacts memory to provide huge page. Because hybrid pageblocks remain unknown to the Linux kernel, compacting hybrid pageblocks can be a waste of effort.</p>
<p>In Illuminator, kernel will skip Hybrid Pageblocks during compaction. Illuminator only compacts Moveable Pageblocks. Illuminator also reclaims pageblocks from the hybrid region when Hybrid Pageblock contains only movable (or free) pages.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="201904W1.html" class="navigation navigation-next " aria-label="Next page: 201904W1">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"201903W4","level":"1.1.1","depth":2,"next":{"title":"201904W1","level":"1.1.2","depth":2,"path":"doc/201904W1.md","ref":"doc/201904W1.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[{"title":"201903W4","level":"1.1.1","depth":2,"path":"doc/201903W4.md","ref":"doc/201903W4.md","articles":[]},{"title":"201904W1","level":"1.1.2","depth":2,"path":"doc/201904W1.md","ref":"doc/201904W1.md","articles":[]},{"title":"201904W2","level":"1.1.3","depth":2,"path":"doc/201904W2.md","ref":"doc/201904W2.md","articles":[]},{"title":"201904W3","level":"1.1.4","depth":2,"path":"doc/201904W3.md","ref":"doc/201904W3.md","articles":[]},{"title":"201904W4","level":"1.1.5","depth":2,"path":"doc/201904W4.md","ref":"doc/201904W4.md","articles":[]},{"title":"201905W1","level":"1.1.6","depth":2,"path":"doc/201905W1.md","ref":"doc/201905W1.md","articles":[]},{"title":"201905W2","level":"1.1.7","depth":2,"path":"doc/201905W2.md","ref":"doc/201905W2.md","articles":[]},{"title":"201905W3","level":"1.1.8","depth":2,"path":"doc/201905W3.md","ref":"doc/201905W3.md","articles":[]},{"title":"201905W4","level":"1.1.9","depth":2,"path":"doc/201905W4.md","ref":"doc/201905W4.md","articles":[]},{"title":"201906W1","level":"1.1.10","depth":2,"path":"doc/201906W1.md","ref":"doc/201906W1.md","articles":[]},{"title":"201906W2","level":"1.1.11","depth":2,"path":"doc/201906W2.md","ref":"doc/201906W2.md","articles":[]},{"title":"201906W3","level":"1.1.12","depth":2,"path":"doc/201906W3.md","ref":"doc/201906W3.md","articles":[]},{"title":"201906W4","level":"1.1.13","depth":2,"path":"doc/201906W4.md","ref":"doc/201906W4.md","articles":[]},{"title":"201907W1","level":"1.1.14","depth":2,"path":"doc/201907W1.md","ref":"doc/201907W1.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/201903W4.md","mtime":"2019-11-26T02:15:35.431Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-26T02:15:36.456Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

