
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>201906W3 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="201906W4.html" />
    
    
    <link rel="prev" href="201906W2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="201903W4.html">
            
                <a href="201903W4.html">
            
                    
                    201903W4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="201904W1.html">
            
                <a href="201904W1.html">
            
                    
                    201904W1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="201904W2.html">
            
                <a href="201904W2.html">
            
                    
                    201904W2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="201904W3.html">
            
                <a href="201904W3.html">
            
                    
                    201904W3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="201904W4.html">
            
                <a href="201904W4.html">
            
                    
                    201904W4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="201905W1.html">
            
                <a href="201905W1.html">
            
                    
                    201905W1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.7" data-path="201905W2.html">
            
                <a href="201905W2.html">
            
                    
                    201905W2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8" data-path="201905W3.html">
            
                <a href="201905W3.html">
            
                    
                    201905W3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.9" data-path="201905W4.html">
            
                <a href="201905W4.html">
            
                    
                    201905W4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.10" data-path="201906W1.html">
            
                <a href="201906W1.html">
            
                    
                    201906W1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.11" data-path="201906W2.html">
            
                <a href="201906W2.html">
            
                    
                    201906W2
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.12" data-path="201906W3.html">
            
                <a href="201906W3.html">
            
                    
                    201906W3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.13" data-path="201906W4.html">
            
                <a href="201906W4.html">
            
                    
                    201906W4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.14" data-path="201912W2.html">
            
                <a href="201912W2.html">
            
                    
                    201912W2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.15" data-path="201912W3.html">
            
                <a href="201912W3.html">
            
                    
                    201912W3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.16" data-path="201912W4.html">
            
                <a href="201912W4.html">
            
                    
                    201912W4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.17" data-path="202001W1.html">
            
                <a href="202001W1.html">
            
                    
                    202001W1
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >201906W3</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="weekly-12">Weekly #12</h1>
<blockquote>
<p>@Date    : 2019-06-17 09:06:45</p>
<p>@Author  : Lewis Tian (taseikyo@gmail.com)</p>
<p>@Link    : <a href="https://taseikyo.github.io" target="_blank">https://taseikyo.github.io</a></p>
<p>@Range   : 2019/06/17 - 2019/06/23</p>
</blockquote>
<p><a href="https://unsplash.com/photos/G35D9jK1Bf0" target="_blank"><img src="../images/edceee-78881-unsplash.jpg" alt="Weekly #12"></a>
Photo by &#x715C;&#x7FD4; &#x8096; on Unsplash</p>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#algorithm">algorithm</a><ul>
<li><a href="#283-move-zeroes">283. Move Zeroes</a></li>
<li><a href="#237-delete-node-in-a-linked-list">237. Delete Node in a Linked List</a></li>
<li><a href="#242-valid-anagram">242. Valid Anagram</a></li>
</ul>
</li>
<li><a href="#review">review</a></li>
<li><a href="#tip">tip</a></li>
<li><a href="#share">share</a></li>
</ul>
<h2 id="algorithm">algorithm</h2>
<h3 id="283-move-zeroes">283. Move Zeroes</h3>
<p><img src="https://img.shields.io/badge/Difficulty-Easy-brightgreen.svg" alt="Easy"></p>
<p>Given an array nums, write a function to move all 0&apos;s to the end of it while maintaining the relative order of the non-zero elements.</p>
<p>Example:</p>
<pre><code>Input: [0,1,0,3,12]
Output: [1,3,12,0,0]
</code></pre><p>Note:</p>
<ul>
<li>You must do this in-place without making a copy of the array.</li>
<li>Minimize the total number of operations.</li>
</ul>
<h4 id="solution">solution</h4>
<ul>
<li><a href="https://github.com/taseikyo/arts/blob/master/algorithm/201906W3/283.MoveZeroes.py" target="_blank">python</a></li>
</ul>
<h3 id="237-delete-node-in-a-linked-list">237. Delete Node in a Linked List</h3>
<p><img src="https://img.shields.io/badge/Difficulty-Easy-brightgreen.svg" alt="Easy"></p>
<p>Write a function to delete a node (except the tail) in a singly linked list, given only access to that node.</p>
<p>Given linked list -- head = [4,5,1,9], which looks like following:</p>
<p><img src="https://github.com/taseikyo/arts/blob/master/images/237_example.png" alt=""></p>
<pre><code>Example 1:

Input: head = [4,5,1,9], node = 5
Output: [4,1,9]
Explanation: You are given the second node with value 5, the linked list should become 4 -&gt; 1 -&gt; 9 after calling your function.
Example 2:

Input: head = [4,5,1,9], node = 1
Output: [4,5,9]
Explanation: You are given the third node with value 1, the linked list should become 4 -&gt; 5 -&gt; 9 after calling your function.
</code></pre><p>Note:</p>
<ul>
<li>The linked list will have at least two elements.</li>
<li>All of the nodes&apos; values will be unique.</li>
<li>The given node will not be the tail and it will always be a valid node of the linked list.</li>
<li>Do not return anything from your function.</li>
</ul>
<h4 id="solution">solution</h4>
<ul>
<li><a href="https://github.com/taseikyo/arts/blob/master/algorithm/201906W3/237.DeleteNodeinaLinkedList.c" target="_blank">C</a></li>
</ul>
<h3 id="242-valid-anagram">242. Valid Anagram</h3>
<p><img src="https://img.shields.io/badge/Difficulty-Easy-brightgreen.svg" alt="Easy"></p>
<p>Given two strings s and t , write a function to determine if t is an anagram of s.</p>
<pre><code>Example 1:

Input: s = &quot;anagram&quot;, t = &quot;nagaram&quot;
Output: true
Example 2:

Input: s = &quot;rat&quot;, t = &quot;car&quot;
Output: false
</code></pre><p>Note:</p>
<ul>
<li>You may assume the string contains only lowercase alphabets.</li>
</ul>
<p>Follow up:</p>
<ul>
<li>What if the inputs contain unicode characters? How would you adapt your solution to such case?</li>
</ul>
<h4 id="solution">solution</h4>
<ul>
<li><a href="https://github.com/taseikyo/arts/blob/master/algorithm/201906W3/242.ValidAnagram.c" target="_blank">C</a></li>
</ul>
<h2 id="review">review</h2>
<ul>
<li><a href="https://dzone.com/articles/3-most-important-patterns-for-building-microservic" target="_blank">Three Important Patterns for Building Microservices - Saurabh Dashora - DZone</a></li>
<li><a href="https://github.com/taseikyo/arts/blob/master/review/Three-Important-Patterns-for-Building-Microservices-Saurabh-Dashora-DZone.md" target="_blank">[markdown] Three Important Patterns for Building Microservices - Saurabh Dashora - DZone</a></li>
</ul>
<p>This article talks about three important patterns that can help people create microservices.</p>
<h2 id="tip">tip</h2>
<ul>
<li><a href="https://github.com/taseikyo/arts/blob/master/tip/python_simple_tuple_replace_if_else.py" target="_blank">Python tuple replace if-else block</a></li>
</ul>
<h2 id="share">share</h2>
<ul>
<li><a href="https://www.hanbaoying.com/2017/03/20/Virtio-Balloon.html" target="_blank">[Chinese] Virtio-Balloon Ultra Detailed Analysis</a></li>
</ul>
<p>This article provides an in-depth introduction to <em>Virtio-Balloon</em>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="201906W2.html" class="navigation navigation-prev " aria-label="Previous page: 201906W2">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="201906W4.html" class="navigation navigation-next " aria-label="Next page: 201906W4">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"201906W3","level":"1.1.12","depth":2,"next":{"title":"201906W4","level":"1.1.13","depth":2,"path":"doc/201906W4.md","ref":"doc/201906W4.md","articles":[]},"previous":{"title":"201906W2","level":"1.1.11","depth":2,"path":"doc/201906W2.md","ref":"doc/201906W2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/201906W3.md","mtime":"2020-01-03T02:46:16.788Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-03T02:46:17.856Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

