
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>201906W2 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="201906W1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="201903W4.html">
            
                <a href="201903W4.html">
            
                    
                    201903W4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="201904W1.html">
            
                <a href="201904W1.html">
            
                    
                    201904W1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="201904W2.html">
            
                <a href="201904W2.html">
            
                    
                    201904W2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="201904W3.html">
            
                <a href="201904W3.html">
            
                    
                    201904W3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="201904W4.html">
            
                <a href="201904W4.html">
            
                    
                    201904W4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="201905W1.html">
            
                <a href="201905W1.html">
            
                    
                    201905W1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.7" data-path="201905W2.html">
            
                <a href="201905W2.html">
            
                    
                    201905W2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8" data-path="201905W3.html">
            
                <a href="201905W3.html">
            
                    
                    201905W3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.9" data-path="201905W4.html">
            
                <a href="201905W4.html">
            
                    
                    201905W4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.10" data-path="201906W1.html">
            
                <a href="201906W1.html">
            
                    
                    201906W1
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.11" data-path="201906W2.html">
            
                <a href="201906W2.html">
            
                    
                    201906W2
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >201906W2</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="weekly-11">Weekly #11</h1>
<blockquote>
<p>@Date    : 2019-06-10 09:11:00</p>
<p>@Author  : Lewis Tian (chtian@hust.edu.cn)</p>
<p>@Link    : <a href="https://lewistian.github.io" target="_blank">https://lewistian.github.io</a></p>
<p>@Range   : 2019/06/10 - 2019/06/16</p>
</blockquote>
<p><a href="https://unsplash.com/photos/Ej-ghNvm3kU" target="_blank"><img src="../images/pavel-brodsky-1663476-unsplash.jpg" alt="Weekly #11"></a>
Photo by Pavel Brodsky on Unsplash</p>
<p>[toc]</p>
<h2 id="algorithm">algorithm</h2>
<h3 id="347-top-k-frequent-elements">347. Top K Frequent Elements</h3>
<p><img src="https://img.shields.io/badge/Difficulty-Medium-orange.svg" alt="Medium"></p>
<p>Given a non-empty array of integers, return the k most frequent elements.</p>
<pre><code>Example 1:

Input: nums = [1,1,1,2,2,3], k = 2
Output: [1,2]
Example 2:

Input: nums = [1], k = 1
Output: [1]
</code></pre><p>Note:</p>
<ul>
<li>You may assume k is always valid, 1 &#x2264; k &#x2264; number of unique elements.</li>
<li>Your algorithm&apos;s time complexity must be better than O(n log n), where n is the array&apos;s size.</li>
</ul>
<h4 id="solution">solution</h4>
<p>I think using Python is just cheating. Just one line<a href="https://github.com/LewisTian/arts/blob/master" target="_blank">https://github.com/LewisTian/arts/blob/master</a>.</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">topKFrequent</span><span class="hljs-params">(self, nums: List[int], k: int)</span> -&gt; List[int]:</span>
    <span class="hljs-keyword">return</span> [key <span class="hljs-keyword">for</span> key, value <span class="hljs-keyword">in</span> Counter(nums).most_common(k)]
</code></pre>
<ul>
<li><a href="https://github.com/LewisTian/arts/blob/master/algorithm/201906W2/347.TopKFrequentElements.py" target="_blank">Python</a></li>
</ul>
<h3 id="448-find-all-numbers-disappeared-in-an-array">448. Find All Numbers Disappeared in an Array</h3>
<p><img src="https://img.shields.io/badge/Difficulty-Easy-brightgreen.svg" alt="Easy"></p>
<p>Given an array of integers where 1 &#x2264; a[i] &#x2264; n (n = size of array), some elements appear twice and others appear once.</p>
<p>Find all the elements of [1, n] inclusive that do not appear in this array.</p>
<p>Could you do it without extra space and in O(n) runtime? You may assume the returned list does not count as extra space.</p>
<p>Example:</p>
<pre><code>Input:
[4,3,2,7,8,2,3,1]

Output:
[5,6]
</code></pre><h4 id="solution">solution</h4>
<p>One line Python cheating</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">findDisappearedNumbers</span><span class="hljs-params">(self, nums: List[int])</span> -&gt; List[int]:</span>
        <span class="hljs-keyword">return</span> list((set(range(<span class="hljs-number">1</span>, len(nums) + <span class="hljs-number">1</span>))) - (set(nums)))
</code></pre>
<ul>
<li><a href="https://github.com/LewisTian/arts/blob/master/algorithm/201906W2/448.FindAllNumbersDisappearedinanArray.py" target="_blank">Python</a></li>
</ul>
<h3 id="538-convert-bst-to-greater-tree">538. Convert BST to Greater Tree</h3>
<p><img src="https://img.shields.io/badge/Difficulty-Easy-brightgreen.svg" alt="Easy"></p>
<p>Given a Binary Search Tree (BST), convert it to a Greater Tree such that every key of the original BST is changed to the original key plus sum of all keys greater than the original key in BST.</p>
<p>Example:</p>
<pre><code>Input: The root of a Binary Search Tree like this:
              5
            /   \
           2     13

Output: The root of a Greater Tree like this:
             18
            /   \
          20     13
</code></pre><h4 id="solution">solution</h4>
<p>preorder (right child node first) traversal</p>
<ul>
<li><a href="https://github.com/LewisTian/arts/blob/master/algorithm/201906W2/538.ConvertBSTtoGreaterTree.py" target="_blank">Python</a></li>
</ul>
<h2 id="review">review</h2>
<ul>
<li><a href="http://www.renyujie.net/articles/article_ca_x86_5.php" target="_blank">Paging in x86 and x64 - renyujie</a></li>
</ul>
<p>This article describes several paging mechanisms in x86 and x64.</p>
<h2 id="tip">tip</h2>
<ul>
<li><a href="https://github.com/LewisTian/arts/blob/master/tip/c_rdtsc_instruction.c" target="_blank">count program run time using the RDTSC instruction</a></li>
</ul>
<h2 id="share">share</h2>
<ul>
<li>A Virtual Machine Introspection Triggering Mechanism Based on VMFUNC</li>
</ul>
<p>I found this paper when I googled <code>VMFUNC</code> keyword.</p>
<p>This paper proposes a VMFUNC based VM introspection mechanism, which avoids the system pause and minimizes the overhead of VM exits.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="201906W1.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 201906W1">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"201906W2","level":"1.1.11","depth":2,"previous":{"title":"201906W1","level":"1.1.10","depth":2,"path":"doc/201906W1.md","ref":"doc/201906W1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/201906W2.md","mtime":"2019-06-14T07:32:32.327Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-14T07:32:34.919Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

