
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>202001W1 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="201912W4.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="201903W4.html">
            
                <a href="201903W4.html">
            
                    
                    201903W4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="201904W1.html">
            
                <a href="201904W1.html">
            
                    
                    201904W1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="201904W2.html">
            
                <a href="201904W2.html">
            
                    
                    201904W2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="201904W3.html">
            
                <a href="201904W3.html">
            
                    
                    201904W3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="201904W4.html">
            
                <a href="201904W4.html">
            
                    
                    201904W4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="201905W1.html">
            
                <a href="201905W1.html">
            
                    
                    201905W1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.7" data-path="201905W2.html">
            
                <a href="201905W2.html">
            
                    
                    201905W2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8" data-path="201905W3.html">
            
                <a href="201905W3.html">
            
                    
                    201905W3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.9" data-path="201905W4.html">
            
                <a href="201905W4.html">
            
                    
                    201905W4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.10" data-path="201906W1.html">
            
                <a href="201906W1.html">
            
                    
                    201906W1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.11" data-path="201906W2.html">
            
                <a href="201906W2.html">
            
                    
                    201906W2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.12" data-path="201906W3.html">
            
                <a href="201906W3.html">
            
                    
                    201906W3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.13" data-path="201906W4.html">
            
                <a href="201906W4.html">
            
                    
                    201906W4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.14" data-path="201912W2.html">
            
                <a href="201912W2.html">
            
                    
                    201912W2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.15" data-path="201912W3.html">
            
                <a href="201912W3.html">
            
                    
                    201912W3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.16" data-path="201912W4.html">
            
                <a href="201912W4.html">
            
                    
                    201912W4
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.17" data-path="202001W1.html">
            
                <a href="202001W1.html">
            
                    
                    202001W1
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >202001W1</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="weekly-17">Weekly #17</h1>
<blockquote>
<p>@Date    : 2019-12-29 11:17:16</p>
<p>@Author  : Lewis Tian (taseikyo@gmail.com)</p>
<p>@Link    : github.com/taseikyo</p>
<p>@Range   : 2019-12-29 - 2020-01-04</p>
</blockquote>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#review">review</a></li>
<li><a href="#tip">tip</a></li>
<li><a href="#share">share</a></li>
</ul>
<h2 id="review">review</h2>
<ol>
<li><a href="https://blog.mindlessness.life/2019/11/17/the-language-agnostic-all-purpose-incredible-makefile.html" target="_blank">The Language Agnostic, All-Purpose, Incredible, Makefile</a></li>
</ol>
<p>This post teaches you how to write a <em>Makefile</em>.</p>
<p>how to pass arguments to makefile:</p>
<pre><code class="lang-bash"><span class="hljs-comment"># Makefile:</span>
schedule_flight_to_krakow:
    <span class="hljs-built_in">echo</span> $(krakow_date) &gt; schedule_flight_to_krakow
</code></pre>
<pre><code class="lang-bash">$ make schedule_flight_to_krakow krakow_date=01/01/2020
$ cat schedule_flight_to_krakow
01/01/2020
</code></pre>
<blockquote>
<p>It is essential to not attempt to define all of the commands up front. Updating and refining the Makefile is part of the development workflow itself; things change, and so does the Makefile over time. Because the Makefile is general and flexible, these changes are usually quite simple to implement. </p>
</blockquote>
<p>YES!</p>
<ol>
<li><a href="http://gromnitsky.users.sourceforge.net/articles/notes-for-new-make-users/" target="_blank">[Further Reading (not completed yet)] Notes for new Make users</a></li>
</ol>
<h2 id="tip">tip</h2>
<ol>
<li>How to use gitbook</li>
</ol>
<p>Here is a <a href="http://gitbook.zhangjikai.com/structure.html" target="_blank">simple intro</a> and <a href="https://www.cnblogs.com/mingyue5826/p/10307051.html" target="_blank">book.json config</a>.</p>
<p>The follow is a simple GitBook structure. <em>book.json</em> is like a config file, including <em>title</em>, <em>author</em>, <em>plugins</em> etc.</p>
<pre><code>.
&#x251C;&#x2500;&#x2500; book.json
&#x251C;&#x2500;&#x2500; README.md
&#x251C;&#x2500;&#x2500; SUMMARY.md
&#x251C;&#x2500;&#x2500; chapter-1/
|   &#x251C;&#x2500;&#x2500; README.md
|   &#x2514;&#x2500;&#x2500; something.md
&#x2514;&#x2500;&#x2500; chapter-2/
    &#x251C;&#x2500;&#x2500; README.md
    &#x2514;&#x2500;&#x2500; something.md
</code></pre><p>To <a href="https://blog.csdn.net/vincentuva/article/details/84782629" target="_blank">install plugins</a>, you need to put the plugins into  the <em>plugins</em> field of the <em>book.json</em> file and then run <code>gitbook install</code> cmd.</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;Gitbook Use&quot;</span>,
    <span class="hljs-string">&quot;author&quot;</span>: <span class="hljs-string">&quot;Lewis Tian&quot;</span>,
    <span class="hljs-string">&quot;description&quot;</span> : <span class="hljs-string">&quot;My daily tasks desc.&quot;</span>,
    <span class="hljs-string">&quot;language&quot;</span>: <span class="hljs-string">&quot;en&quot;</span>,
    <span class="hljs-string">&quot;links&quot;</span>: {
        <span class="hljs-string">&quot;sidebar&quot;</span>: {
            <span class="hljs-string">&quot;Home&quot;</span>: <span class="hljs-string">&quot;https://github.com/taseikyo&quot;</span>
        }
    },
    <span class="hljs-string">&quot;plugins&quot;</span>: [
        <span class="hljs-string">&quot;mathjax&quot;</span>,
        <span class="hljs-string">&quot;splitter&quot;</span>,
        <span class="hljs-string">&quot;github-buttons&quot;</span>,
        <span class="hljs-string">&quot;copy-code-button&quot;</span>,
        <span class="hljs-string">&quot;-search&quot;</span>,
        <span class="hljs-string">&quot;search-plus&quot;</span>,
        <span class="hljs-string">&quot;expandable-chapters-small&quot;</span>,
        <span class="hljs-string">&quot;anchor-navigation-ex&quot;</span>,
        <span class="hljs-string">&quot;code&quot;</span>,
        <span class="hljs-string">&quot;advanced-emoji&quot;</span>
    ]
}
</code></pre>
<ol>
<li><a href="https://stackoverflow.com/questions/7698231/python-pil-draw-multiline-text-on-image/7698300#7698300" target="_blank">[Python] PIL draw multiline text on image</a></li>
</ol>
<p>Suppose the <em>text</em> is what we want to draw on the image. Use <a href="https://docs.python.org/2/library/textwrap.html#textwrap.wrap" target="_blank">textwrap.wrap</a> to split the <em>text</em> into a list of lines, the maximum width of which is specified by <em>width</em>.</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> textwrap

lines = textwrap.wrap(text, width=<span class="hljs-number">40</span>)
y_text = h
<span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> lines:
    width, height = font.getsize(line)
    draw.text(((w - width)/<span class="hljs-number">2</span>, y_text), line, font=font, fill=FOREGROUND)
    y_text += height
</code></pre>
<h2 id="share">share</h2>
<ol>
<li><a href="https://phys.org/news/2019-09-oak-trees-southern-cities-natural.html" target="_blank">Oak trees in Southern U.S. cities are natural urban air filters</a></li>
</ol>
<p>Researchers at the University of North Texas have found that two oak tree species, post oak and live oak, that are widespread across the U.S. South remove black carbon from the urban atmosphere.</p>
<p>The results, published in the journal Environmental Science &amp; Technology, show that post oak trees capture approximately twice as much black carbon as live oak trees.</p>
<p>The findings may offer a natural way to improve climate and air quality.</p>
<ol>
<li><p>Exokernel: An Operating System Architecture for Application-Level Resource Management</p>
</li>
<li><p><a href="http://www.cs.cornell.edu/Info/Courses/Spring-97/CS614/exo.html" target="_blank">http://www.cs.cornell.edu/Info/Courses/Spring-97/CS614/exo.html</a></p>
</li>
</ol>
<p><img src="https://github.com/taseikyo/arts/blob/master/images/exokernel_structure.gif" alt="exokernel" title="The Structure of Exokernel-based systems"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="201912W4.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 201912W4">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"202001W1","level":"1.1.17","depth":2,"previous":{"title":"201912W4","level":"1.1.16","depth":2,"path":"doc/201912W4.md","ref":"doc/201912W4.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/202001W1.md","mtime":"2020-01-03T02:46:16.792Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-03T02:46:17.856Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

